<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>5</threshold>
    </default>
    <int>7</int>
    <int>3</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>LastLoadedScenario</string>
    <string>/Users/k2037451/MPSProjects/CS4EC_DSL2/RepastProject/EDProject/EDProject/EDProject.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>