<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestingActionCards" uuid="e7c9d7f2-6c84-44df-bc4f-e39bb3f517d9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b3cac82c-d024-46bc-b485-624ad80c3cc2:ActionCards" version="0" />
    <language slang="l:7dcff301-ba01-414e-8574-a8f6da31876b:EDLanguage" version="0" />
    <language slang="l:d3a0fd26-445a-466c-900e-10444ddfed52:com.mbeddr.mpsutil.filepicker" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e7c9d7f2-6c84-44df-bc4f-e39bb3f517d9(TestingActionCards)" version="0" />
  </dependencyVersions>
</solution>

