<?xml version="1.0" encoding="UTF-8"?>
<solution name="EDRuntime_External" uuid="a3dd814c-b285-4508-b15e-464cb787388e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="C:/Users/w2037451/Documents/HelloAgent/RepastProject/EDProject/bin/edHello" type="java_classes">
      <sourceRoot location="basicStructures/RoomType.class" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="C:/Users/w2037451/Documents/HelloAgent/RepastProject/EDProject/bin/edHello/basicStructures/RoomType.class" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="a3dd814c-b285-4508-b15e-464cb787388e(EDRuntime_External)" version="0" />
  </dependencyVersions>
</solution>

