Time point: 1221.0 | positivePatientsSeen: 1.0
Time point: 1222.0 | stress: 2.0
Time point: 1885.0 | positivePatientsSeen: 2.0
Time point: 1886.0 | stress: 3.0
Time point: 3457.0 | positivePatientsSeen: 3.0
Time point: 3458.0 | stress: 4.0
Time point: 4061.0 | positivePatientsSeen: 4.0
Time point: 4062.0 | stress: 5.0
Time point: 4499.0 | NegativePatientsSeen: 1.0
Time point: 6000.0 | positivePatientsSeen: 5.0
Time point: 6001.0 | stress: 6.0
Time point: 7449.0 | positivePatientsSeen: 6.0
Time point: 7450.0 | stress: 7.0
Time point: 8297.0 | positivePatientsSeen: 7.0
Time point: 8298.0 | stress: 8.0
Time point: 9023.0 | positivePatientsSeen: 8.0
Time point: 9024.0 | stress: 9.0
Time point: 11081.0 | positivePatientsSeen: 9.0
Time point: 11082.0 | stress: 10.0
Time point: 13872.0 | positivePatientsSeen: 10.0
Time point: 13873.0 | stress: 11.0
