Time point: 1010.0 | positivePatientsSeen: 1.0
Time point: 1011.0 | stress: 2.0
Time point: 2609.0 | positivePatientsSeen: 2.0
Time point: 2610.0 | stress: 3.0
Time point: 3940.0 | positivePatientsSeen: 3.0
Time point: 3941.0 | stress: 4.0
Time point: 4788.0 | positivePatientsSeen: 4.0
Time point: 4789.0 | stress: 5.0
Time point: 5877.0 | positivePatientsSeen: 5.0
Time point: 5878.0 | stress: 6.0
Time point: 10838.0 | positivePatientsSeen: 6.0
Time point: 10839.0 | stress: 7.0
Time point: 12654.0 | positivePatientsSeen: 7.0
Time point: 12655.0 | stress: 8.0
Time point: 13765.0 | NegativePatientsSeen: 1.0
Time point: 14952.0 | positivePatientsSeen: 8.0
Time point: 14953.0 | stress: 9.0
