Time point: 1127.0 | positivePatientsSeen: 1.0
Time point: 1128.0 | stress: 2.0
Time point: 2488.0 | positivePatientsSeen: 2.0
Time point: 2489.0 | stress: 3.0
Time point: 2795.0 | positivePatientsSeen: 3.0
Time point: 2796.0 | stress: 4.0
Time point: 3577.0 | positivePatientsSeen: 4.0
Time point: 3578.0 | stress: 5.0
Time point: 5271.0 | positivePatientsSeen: 5.0
Time point: 5272.0 | stress: 6.0
Time point: 6100.0 | NegativePatientsSeen: 1.0
Time point: 6845.0 | positivePatientsSeen: 6.0
Time point: 6846.0 | stress: 7.0
Time point: 7329.0 | positivePatientsSeen: 7.0
Time point: 7330.0 | stress: 8.0
Time point: 7815.0 | positivePatientsSeen: 8.0
Time point: 7816.0 | stress: 9.0
Time point: 12552.0 | positivePatientsSeen: 9.0
Time point: 12553.0 | stress: 10.0
Time point: 13864.0 | positivePatientsSeen: 10.0
Time point: 13865.0 | stress: 11.0
