Time point: 1882.0 | positivePatientsSeen: 1.0
Time point: 1883.0 | stress: 2.0
Time point: 3336.0 | positivePatientsSeen: 2.0
Time point: 3337.0 | stress: 3.0
Time point: 6361.0 | positivePatientsSeen: 3.0
Time point: 6362.0 | stress: 4.0
Time point: 8780.0 | positivePatientsSeen: 4.0
Time point: 8781.0 | stress: 5.0
Time point: 11402.0 | NegativePatientsSeen: 1.0
Time point: 12411.0 | positivePatientsSeen: 5.0
Time point: 12412.0 | stress: 6.0
Time point: 14468.0 | positivePatientsSeen: 6.0
Time point: 14469.0 | stress: 7.0
Time point: 14831.0 | positivePatientsSeen: 7.0
Time point: 14832.0 | stress: 8.0
