<?xml version="1.0" encoding="UTF-8"?>
<solution name="EDLanguage.Runner" uuid="29af8eae-5649-40f8-acdf-a1edf032cb72" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">99a71636-4380-4f69-8ffd-d4b1190320d6(EDRuntime_RepastMainProvider)</dependency>
    <dependency reexport="false">6c87b49f-fe5a-4730-81fb-32cb987c9d37(EDRuntime_EDLog)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:3fb39b69-f96e-474b-a5f6-477776571ddf:RunnerLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="29af8eae-5649-40f8-acdf-a1edf032cb72(EDLanguage.Runner)" version="0" />
    <module reference="6c87b49f-fe5a-4730-81fb-32cb987c9d37(EDRuntime_EDLog)" version="0" />
    <module reference="40e93417-9426-4799-899d-1dde63187b86(EDRuntime_RepastMainProvider)" version="0" />
    <module reference="99a71636-4380-4f69-8ffd-d4b1190320d6(EDRuntime_RepastMainProvider)" version="0" />
  </dependencyVersions>
</solution>

