<?xml version="1.0" encoding="UTF-8"?>
<solution name="GenerationPlan" uuid="82b90355-5b18-40e1-8465-a9b95d2d3ab9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="82b90355-5b18-40e1-8465-a9b95d2d3ab9(GenerationPlan)" version="0" />
  </dependencyVersions>
</solution>

