Time point: 473.0 | correctWork: 1.0
Time point: 473.0 | stress: 2.0
Time point: 590.0 | correctWork: 2.0
Time point: 590.0 | stress: 3.0
Time point: 709.0 | correctWork: 3.0
Time point: 709.0 | stress: 4.0
Time point: 896.0 | correctWork: 4.0
Time point: 896.0 | stress: 5.0
Time point: 1015.0 | correctWork: 5.0
Time point: 1015.0 | stress: 6.0
Time point: 1208.0 | correctWork: 6.0
Time point: 1208.0 | stress: 7.0
Time point: 1224.0 | correctWork: 7.0
Time point: 1224.0 | stress: 8.0
Time point: 1402.0 | mistakes: 1.0
Time point: 1402.0 | stress: 16.0
Time point: 1490.0 | correctWork: 8.0
Time point: 1490.0 | stress: 17.0
