Time point: 474.0 | correctWork: 1.0
Time point: 474.0 | stress: 2.0
Time point: 702.0 | correctWork: 2.0
Time point: 702.0 | stress: 3.0
Time point: 824.0 | correctWork: 3.0
Time point: 824.0 | stress: 4.0
Time point: 1068.0 | correctWork: 4.0
Time point: 1068.0 | stress: 5.0
Time point: 1433.0 | correctWork: 5.0
Time point: 1433.0 | stress: 6.0
Time point: 1679.0 | correctWork: 6.0
Time point: 1679.0 | stress: 7.0
Time point: 2044.0 | correctWork: 7.0
Time point: 2044.0 | stress: 8.0
Time point: 2163.0 | correctWork: 8.0
Time point: 2163.0 | stress: 9.0
Time point: 2346.0 | correctWork: 9.0
Time point: 2346.0 | stress: 10.0
Time point: 3203.0 | correctWork: 10.0
Time point: 3203.0 | stress: 11.0
