Time point: 232.0 | PatientsSeen: 1.0
Time point: 442.0 | PatientsSeen: 2.0
Time point: 653.0 | PatientsSeen: 3.0
Time point: 863.0 | PatientsSeen: 4.0
Time point: 1074.0 | PatientsSeen: 5.0
Time point: 1285.0 | PatientsSeen: 6.0
Time point: 1495.0 | PatientsSeen: 7.0
Time point: 1708.0 | PatientsSeen: 8.0
Time point: 1919.0 | PatientsSeen: 9.0
Time point: 2132.0 | PatientsSeen: 10.0
Time point: 2343.0 | PatientsSeen: 11.0
Time point: 2553.0 | PatientsSeen: 12.0
Time point: 2764.0 | PatientsSeen: 13.0
