Time point: 258.0 | PatientsSeen: 1.0
Time point: 468.0 | PatientsSeen: 2.0
Time point: 679.0 | PatientsSeen: 3.0
Time point: 890.0 | PatientsSeen: 4.0
Time point: 1098.0 | PatientsSeen: 5.0
Time point: 1307.0 | PatientsSeen: 6.0
Time point: 1516.0 | PatientsSeen: 7.0
Time point: 1725.0 | PatientsSeen: 8.0
Time point: 1934.0 | PatientsSeen: 9.0
Time point: 2143.0 | PatientsSeen: 10.0
Time point: 2354.0 | PatientsSeen: 11.0
Time point: 2562.0 | PatientsSeen: 12.0
Time point: 2773.0 | PatientsSeen: 13.0
