Time point: 2623.0 | correctWork: 1.0
Time point: 2623.0 | stress: 2.0
Time point: 3893.0 | correctWork: 2.0
Time point: 3893.0 | stress: 3.0
Time point: 5055.0 | correctWork: 3.0
Time point: 5055.0 | stress: 4.0
Time point: 5764.0 | correctWork: 4.0
Time point: 5764.0 | stress: 5.0
Time point: 6952.0 | correctWork: 5.0
Time point: 6952.0 | stress: 6.0
Time point: 8204.0 | correctWork: 6.0
Time point: 8204.0 | stress: 7.0
Time point: 10675.0 | correctWork: 7.0
Time point: 10675.0 | stress: 8.0
Time point: 11953.0 | correctWork: 8.0
Time point: 11953.0 | stress: 9.0
