Time point: 267.0 | PatientsSeen: 1.0
Time point: 477.0 | PatientsSeen: 2.0
Time point: 689.0 | PatientsSeen: 3.0
Time point: 900.0 | PatientsSeen: 4.0
Time point: 1111.0 | PatientsSeen: 5.0
Time point: 1322.0 | PatientsSeen: 6.0
Time point: 1531.0 | PatientsSeen: 7.0
Time point: 1742.0 | PatientsSeen: 8.0
Time point: 1952.0 | PatientsSeen: 9.0
Time point: 2163.0 | PatientsSeen: 10.0
Time point: 2373.0 | PatientsSeen: 11.0
Time point: 2582.0 | PatientsSeen: 12.0
Time point: 2792.0 | PatientsSeen: 13.0
