Time point: 250.0 | PatientsSeen: 1.0
Time point: 463.0 | PatientsSeen: 2.0
Time point: 674.0 | PatientsSeen: 3.0
Time point: 885.0 | PatientsSeen: 4.0
Time point: 1098.0 | PatientsSeen: 5.0
Time point: 1310.0 | PatientsSeen: 6.0
Time point: 1521.0 | PatientsSeen: 7.0
Time point: 1731.0 | PatientsSeen: 8.0
Time point: 1944.0 | PatientsSeen: 9.0
Time point: 2156.0 | PatientsSeen: 10.0
Time point: 2366.0 | PatientsSeen: 11.0
Time point: 2580.0 | PatientsSeen: 12.0
Time point: 2789.0 | PatientsSeen: 13.0
