Time point: 1476.0 | correctWork: 1.0
Time point: 1476.0 | stress: 2.0
Time point: 2725.0 | correctWork: 2.0
Time point: 2725.0 | stress: 3.0
Time point: 4029.0 | correctWork: 3.0
Time point: 4029.0 | stress: 4.0
Time point: 1411.0 | correctWork: 1.0
Time point: 1411.0 | stress: 2.0
Time point: 2044.0 | correctWork: 2.0
Time point: 2044.0 | stress: 3.0
Time point: 2663.0 | correctWork: 3.0
Time point: 2663.0 | stress: 4.0
Time point: 3956.0 | correctWork: 4.0
Time point: 3956.0 | stress: 5.0
Time point: 4573.0 | correctWork: 5.0
Time point: 4573.0 | stress: 6.0
Time point: 5535.0 | correctWork: 6.0
Time point: 5535.0 | stress: 7.0
