Time point: 307.0 | correctWork: 1.0
Time point: 307.0 | stress: 2.0
Time point: 368.0 | correctWork: 2.0
Time point: 368.0 | stress: 3.0
Time point: 460.0 | correctWork: 3.0
Time point: 460.0 | stress: 4.0
Time point: 553.0 | correctWork: 4.0
Time point: 553.0 | stress: 5.0
Time point: 673.0 | correctWork: 5.0
Time point: 673.0 | stress: 6.0
Time point: 817.0 | correctWork: 6.0
Time point: 817.0 | stress: 7.0
Time point: 911.0 | correctWork: 7.0
Time point: 911.0 | stress: 8.0
Time point: 1020.0 | correctWork: 8.0
Time point: 1020.0 | stress: 9.0
