Time point: 1257.0 | correctWork: 1.0
Time point: 1257.0 | stress: 2.0
Time point: 1897.0 | correctWork: 2.0
Time point: 1897.0 | stress: 3.0
Time point: 2530.0 | correctWork: 3.0
Time point: 2530.0 | stress: 4.0
Time point: 3170.0 | correctWork: 4.0
Time point: 3170.0 | stress: 5.0
Time point: 3817.0 | correctWork: 5.0
Time point: 3817.0 | stress: 6.0
Time point: 4447.0 | correctWork: 6.0
Time point: 4447.0 | stress: 7.0
Time point: 1437.0 | correctWork: 1.0
Time point: 1438.0 | stress: 2.0
Time point: 2070.0 | correctWork: 2.0
Time point: 2071.0 | stress: 3.0
