Time point: 1428.0 | correctWork: 1.0
Time point: 1428.0 | stress: 2.0
Time point: 2060.0 | correctWork: 2.0
Time point: 2060.0 | stress: 3.0
Time point: 3024.0 | correctWork: 3.0
Time point: 3024.0 | stress: 4.0
Time point: 4026.0 | correctWork: 4.0
Time point: 4026.0 | stress: 5.0
Time point: 4658.0 | correctWork: 5.0
Time point: 4658.0 | stress: 6.0
Time point: 5289.0 | correctWork: 6.0
Time point: 5289.0 | stress: 7.0
Time point: 5920.0 | correctWork: 7.0
Time point: 5920.0 | stress: 8.0
Time point: 6553.0 | correctWork: 8.0
Time point: 6553.0 | stress: 9.0
Time point: 7184.0 | correctWork: 9.0
Time point: 7184.0 | stress: 10.0
