Time point: 1252.0 | correctWork: 1.0
Time point: 1253.0 | stress: 2.0
Time point: 1900.0 | correctWork: 2.0
Time point: 1901.0 | stress: 3.0
Time point: 2531.0 | correctWork: 3.0
Time point: 2532.0 | stress: 4.0
Time point: 3145.0 | correctWork: 4.0
Time point: 3146.0 | stress: 5.0
Time point: 3785.0 | correctWork: 5.0
Time point: 3786.0 | stress: 6.0
Time point: 4433.0 | correctWork: 6.0
Time point: 4434.0 | stress: 7.0
Time point: 5070.0 | correctWork: 7.0
Time point: 5071.0 | stress: 8.0
Time point: 5713.0 | correctWork: 8.0
Time point: 5714.0 | stress: 9.0
