Time point: 1475.0 | correctWork: 1.0
Time point: 1475.0 | stress: 2.0
Time point: 2555.0 | correctWork: 2.0
Time point: 2555.0 | stress: 3.0
Time point: 4430.0 | correctWork: 3.0
Time point: 4430.0 | stress: 4.0
Time point: 6329.0 | correctWork: 4.0
Time point: 6329.0 | stress: 5.0
Time point: 8175.0 | correctWork: 5.0
Time point: 8175.0 | stress: 6.0
Time point: 9432.0 | correctWork: 6.0
Time point: 9432.0 | stress: 7.0
Time point: 10137.0 | correctWork: 7.0
Time point: 10137.0 | stress: 8.0
Time point: 11328.0 | correctWork: 8.0
Time point: 11328.0 | stress: 9.0
Time point: 12009.0 | correctWork: 9.0
Time point: 12009.0 | stress: 10.0
