Time point: 271.0 | correctWork: 1.0
Time point: 271.0 | stress: 2.0
Time point: 482.0 | correctWork: 2.0
Time point: 482.0 | stress: 3.0
Time point: 589.0 | correctWork: 3.0
Time point: 589.0 | stress: 4.0
Time point: 741.0 | correctWork: 4.0
Time point: 741.0 | stress: 5.0
Time point: 899.0 | correctWork: 5.0
Time point: 899.0 | stress: 6.0
Time point: 1005.0 | correctWork: 6.0
Time point: 1005.0 | stress: 7.0
Time point: 1179.0 | correctWork: 7.0
Time point: 1179.0 | stress: 8.0
Time point: 1298.0 | correctWork: 8.0
Time point: 1298.0 | stress: 9.0
Time point: 1404.0 | correctWork: 9.0
Time point: 1404.0 | stress: 10.0
Time point: 1511.0 | correctWork: 10.0
Time point: 1511.0 | stress: 11.0
