Time point: 2046.0 | correctWork: 1.0
Time point: 2046.0 | stress: 2.0
Time point: 2708.0 | correctWork: 2.0
Time point: 2708.0 | stress: 3.0
Time point: 3828.0 | correctWork: 3.0
Time point: 3828.0 | stress: 4.0
Time point: 5708.0 | correctWork: 4.0
Time point: 5708.0 | stress: 5.0
Time point: 7639.0 | correctWork: 5.0
Time point: 7639.0 | stress: 6.0
Time point: 8827.0 | correctWork: 6.0
Time point: 8827.0 | stress: 7.0
Time point: 9508.0 | correctWork: 7.0
Time point: 9508.0 | stress: 8.0
Time point: 10704.0 | correctWork: 8.0
Time point: 10704.0 | stress: 9.0
Time point: 11383.0 | correctWork: 9.0
Time point: 11383.0 | stress: 10.0
