Time point: 2090.0 | correctWork: 1.0
Time point: 2090.0 | stress: 2.0
Time point: 2836.0 | correctWork: 2.0
Time point: 2836.0 | stress: 3.0
Time point: 4661.0 | correctWork: 3.0
Time point: 4661.0 | stress: 4.0
Time point: 1227.0 | correctWork: 1.0
Time point: 1227.0 | stress: 2.0
Time point: 1876.0 | correctWork: 2.0
Time point: 1876.0 | stress: 3.0
Time point: 2527.0 | correctWork: 3.0
Time point: 2527.0 | stress: 4.0
Time point: 3142.0 | correctWork: 4.0
Time point: 3142.0 | stress: 5.0
Time point: 3782.0 | correctWork: 5.0
Time point: 3782.0 | stress: 6.0
Time point: 4747.0 | correctWork: 6.0
Time point: 4747.0 | stress: 7.0
Time point: 5378.0 | correctWork: 7.0
Time point: 5378.0 | stress: 8.0
