Time point: 251.0 | PatientsSeen: 1.0
Time point: 459.0 | PatientsSeen: 2.0
Time point: 669.0 | PatientsSeen: 3.0
Time point: 879.0 | PatientsSeen: 4.0
Time point: 1089.0 | PatientsSeen: 5.0
Time point: 1299.0 | PatientsSeen: 6.0
Time point: 1510.0 | PatientsSeen: 7.0
Time point: 1721.0 | PatientsSeen: 8.0
Time point: 1932.0 | PatientsSeen: 9.0
Time point: 2140.0 | PatientsSeen: 10.0
Time point: 2350.0 | PatientsSeen: 11.0
Time point: 2560.0 | PatientsSeen: 12.0
Time point: 2772.0 | PatientsSeen: 13.0
