Time point: 634.0 | correctWork: 1.0
Time point: 634.0 | stress: 2.0
Time point: 944.0 | correctWork: 2.0
Time point: 944.0 | stress: 3.0
Time point: 1616.0 | correctWork: 3.0
Time point: 1616.0 | stress: 4.0
Time point: 1860.0 | correctWork: 4.0
Time point: 1860.0 | stress: 5.0
Time point: 2471.0 | correctWork: 5.0
Time point: 2471.0 | stress: 6.0
Time point: 2593.0 | correctWork: 6.0
Time point: 2593.0 | stress: 7.0
Time point: 2714.0 | correctWork: 7.0
Time point: 2714.0 | stress: 8.0
Time point: 2899.0 | correctWork: 8.0
Time point: 2899.0 | stress: 9.0
Time point: 3385.0 | correctWork: 9.0
Time point: 3385.0 | stress: 10.0
Time point: 3507.0 | correctWork: 10.0
Time point: 3507.0 | stress: 11.0
