Time point: 1988.0 | correctWork: 1.0
Time point: 1988.0 | stress: 2.0
Time point: 2649.0 | correctWork: 2.0
Time point: 2649.0 | stress: 3.0
Time point: 3885.0 | correctWork: 3.0
Time point: 3885.0 | stress: 4.0
Time point: 4547.0 | correctWork: 4.0
Time point: 4547.0 | stress: 5.0
Time point: 6975.0 | correctWork: 5.0
Time point: 6975.0 | stress: 6.0
Time point: 7671.0 | correctWork: 6.0
Time point: 7671.0 | stress: 7.0
Time point: 8332.0 | correctWork: 7.0
Time point: 8332.0 | stress: 8.0
Time point: 9548.0 | correctWork: 8.0
Time point: 9548.0 | stress: 9.0
