Time point: 312.0 | correctWork: 1.0
Time point: 312.0 | stress: 2.0
Time point: 423.0 | correctWork: 2.0
Time point: 423.0 | stress: 3.0
Time point: 531.0 | mistakes: 1.0
Time point: 531.0 | stress: 11.0
Time point: 624.0 | correctWork: 3.0
Time point: 624.0 | stress: 12.0
Time point: 735.0 | mistakes: 2.0
Time point: 735.0 | stress: 20.0
Time point: 827.0 | correctWork: 4.0
Time point: 827.0 | stress: 21.0
Time point: 1035.0 | correctWork: 5.0
Time point: 1035.0 | stress: 22.0
Time point: 1129.0 | correctWork: 6.0
Time point: 1129.0 | stress: 23.0
Time point: 1307.0 | mistakes: 3.0
Time point: 1307.0 | stress: 31.0
Time point: 1400.0 | mistakes: 4.0
Time point: 1400.0 | stress: 39.0
Time point: 1493.0 | correctWork: 7.0
Time point: 1493.0 | stress: 40.0
