Time point: 281.0 | correctWork: 1.0
Time point: 281.0 | stress: 2.0
Time point: 477.0 | correctWork: 2.0
Time point: 477.0 | stress: 3.0
Time point: 644.0 | correctWork: 3.0
Time point: 644.0 | stress: 4.0
Time point: 783.0 | correctWork: 4.0
Time point: 783.0 | stress: 5.0
Time point: 889.0 | correctWork: 5.0
Time point: 889.0 | stress: 6.0
Time point: 1070.0 | correctWork: 6.0
Time point: 1070.0 | stress: 7.0
Time point: 1096.0 | correctWork: 7.0
Time point: 1096.0 | stress: 8.0
Time point: 1340.0 | correctWork: 8.0
Time point: 1340.0 | stress: 9.0
Time point: 1443.0 | correctWork: 9.0
Time point: 1443.0 | stress: 10.0
