Time point: 226.0 | PatientsSeen: 1.0
Time point: 434.0 | PatientsSeen: 2.0
Time point: 642.0 | PatientsSeen: 3.0
Time point: 851.0 | PatientsSeen: 4.0
Time point: 1060.0 | PatientsSeen: 5.0
Time point: 1268.0 | PatientsSeen: 6.0
Time point: 1478.0 | PatientsSeen: 7.0
Time point: 1688.0 | PatientsSeen: 8.0
Time point: 1898.0 | PatientsSeen: 9.0
Time point: 2108.0 | PatientsSeen: 10.0
Time point: 2318.0 | PatientsSeen: 11.0
Time point: 2526.0 | PatientsSeen: 12.0
Time point: 2736.0 | PatientsSeen: 13.0
