Time point: 241.0 | PatientsSeen: 1.0
Time point: 451.0 | PatientsSeen: 2.0
Time point: 661.0 | PatientsSeen: 3.0
Time point: 870.0 | PatientsSeen: 4.0
Time point: 1078.0 | PatientsSeen: 5.0
Time point: 1288.0 | PatientsSeen: 6.0
Time point: 1497.0 | PatientsSeen: 7.0
Time point: 1707.0 | PatientsSeen: 8.0
Time point: 1917.0 | PatientsSeen: 9.0
Time point: 2126.0 | PatientsSeen: 10.0
Time point: 2337.0 | PatientsSeen: 11.0
Time point: 2547.0 | PatientsSeen: 12.0
Time point: 2755.0 | PatientsSeen: 13.0
