Time point: 203.0 | correctWork: 1.0
Time point: 203.0 | stress: 2.0
Time point: 261.0 | mistakes: 1.0
Time point: 261.0 | stress: 10.0
Time point: 319.0 | mistakes: 2.0
Time point: 319.0 | stress: 18.0
Time point: 378.0 | mistakes: 3.0
Time point: 378.0 | stress: 26.0
Time point: 436.0 | mistakes: 4.0
Time point: 436.0 | stress: 34.0
Time point: 494.0 | correctWork: 2.0
Time point: 494.0 | stress: 35.0
Time point: 552.0 | correctWork: 3.0
Time point: 552.0 | stress: 36.0
Time point: 611.0 | correctWork: 4.0
Time point: 611.0 | stress: 37.0
