Time point: 243.0 | PatientsSeen: 1.0
Time point: 454.0 | PatientsSeen: 2.0
Time point: 665.0 | PatientsSeen: 3.0
Time point: 874.0 | PatientsSeen: 4.0
Time point: 1083.0 | PatientsSeen: 5.0
Time point: 1294.0 | PatientsSeen: 6.0
Time point: 1503.0 | PatientsSeen: 7.0
Time point: 1712.0 | PatientsSeen: 8.0
Time point: 1921.0 | PatientsSeen: 9.0
Time point: 2130.0 | PatientsSeen: 10.0
Time point: 2340.0 | PatientsSeen: 11.0
Time point: 2549.0 | PatientsSeen: 12.0
Time point: 2756.0 | PatientsSeen: 13.0
