Time point: 1442.0 | correctWork: 1.0
Time point: 1442.0 | stress: 2.0
Time point: 2188.0 | correctWork: 2.0
Time point: 2188.0 | stress: 3.0
Time point: 3384.0 | correctWork: 3.0
Time point: 3384.0 | stress: 4.0
Time point: 1240.0 | correctWork: 1.0
Time point: 1240.0 | stress: 2.0
Time point: 1882.0 | correctWork: 2.0
Time point: 1882.0 | stress: 3.0
Time point: 2520.0 | correctWork: 3.0
Time point: 2520.0 | stress: 4.0
Time point: 3135.0 | correctWork: 4.0
Time point: 3135.0 | stress: 5.0
Time point: 3769.0 | correctWork: 5.0
Time point: 3769.0 | stress: 6.0
Time point: 4400.0 | correctWork: 6.0
Time point: 4400.0 | stress: 7.0
Time point: 5717.0 | correctWork: 7.0
Time point: 5717.0 | stress: 8.0
