Time point: 268.0 | PatientsSeen: 1.0
Time point: 478.0 | PatientsSeen: 2.0
Time point: 691.0 | PatientsSeen: 3.0
Time point: 902.0 | PatientsSeen: 4.0
Time point: 1113.0 | PatientsSeen: 5.0
Time point: 1325.0 | PatientsSeen: 6.0
Time point: 1536.0 | PatientsSeen: 7.0
Time point: 1746.0 | PatientsSeen: 8.0
Time point: 1957.0 | PatientsSeen: 9.0
Time point: 2171.0 | PatientsSeen: 10.0
Time point: 2383.0 | PatientsSeen: 11.0
Time point: 2593.0 | PatientsSeen: 12.0
Time point: 2803.0 | PatientsSeen: 13.0
