Time point: 1417.0 | correctWork: 1.0
Time point: 1418.0 | stress: 2.0
Time point: 2066.0 | correctWork: 2.0
Time point: 2067.0 | stress: 3.0
Time point: 2713.0 | correctWork: 3.0
Time point: 2714.0 | stress: 4.0
Time point: 4052.0 | correctWork: 4.0
Time point: 4053.0 | stress: 5.0
Time point: 5053.0 | correctWork: 5.0
Time point: 5054.0 | stress: 6.0
Time point: 6040.0 | correctWork: 6.0
Time point: 6041.0 | stress: 7.0
Time point: 6677.0 | correctWork: 7.0
Time point: 6678.0 | stress: 8.0
Time point: 7298.0 | correctWork: 8.0
Time point: 7299.0 | stress: 9.0
Time point: 8289.0 | correctWork: 9.0
Time point: 8290.0 | stress: 10.0
