Time point: 227.0 | PatientsSeen: 1.0
Time point: 437.0 | PatientsSeen: 2.0
Time point: 647.0 | PatientsSeen: 3.0
Time point: 857.0 | PatientsSeen: 4.0
Time point: 1065.0 | PatientsSeen: 5.0
Time point: 1276.0 | PatientsSeen: 6.0
Time point: 1486.0 | PatientsSeen: 7.0
Time point: 1696.0 | PatientsSeen: 8.0
Time point: 1906.0 | PatientsSeen: 9.0
Time point: 2116.0 | PatientsSeen: 10.0
Time point: 2325.0 | PatientsSeen: 11.0
Time point: 2534.0 | PatientsSeen: 12.0
Time point: 2745.0 | PatientsSeen: 13.0
