Time point: 1513.0 | correctWork: 1.0
Time point: 1514.0 | stress: 2.0
Time point: 3785.0 | correctWork: 2.0
Time point: 3786.0 | stress: 3.0
Time point: 5093.0 | correctWork: 3.0
Time point: 5094.0 | stress: 4.0
Time point: 6401.0 | correctWork: 4.0
Time point: 6402.0 | stress: 5.0
Time point: 8635.0 | correctWork: 5.0
Time point: 8636.0 | stress: 6.0
Time point: 9243.0 | correctWork: 6.0
Time point: 9244.0 | stress: 7.0
Time point: 9851.0 | correctWork: 7.0
Time point: 9852.0 | stress: 8.0
Time point: 12062.0 | correctWork: 8.0
Time point: 12063.0 | stress: 9.0
Time point: 13364.0 | correctWork: 9.0
Time point: 13365.0 | stress: 10.0
