Time point: 1257.0 | correctWork: 1.0
Time point: 1257.0 | stress: 2.0
Time point: 1888.0 | correctWork: 2.0
Time point: 1888.0 | stress: 3.0
Time point: 2527.0 | correctWork: 3.0
Time point: 2527.0 | stress: 4.0
Time point: 3490.0 | correctWork: 4.0
Time point: 3490.0 | stress: 5.0
Time point: 4459.0 | correctWork: 5.0
Time point: 4459.0 | stress: 6.0
Time point: 5090.0 | correctWork: 6.0
Time point: 5090.0 | stress: 7.0
Time point: 5721.0 | correctWork: 7.0
Time point: 5721.0 | stress: 8.0
Time point: 6352.0 | correctWork: 8.0
Time point: 6352.0 | stress: 9.0
