Time point: 266.0 | mistakes: 1.0
Time point: 266.0 | stress: 9.0
Time point: 383.0 | correctWork: 1.0
Time point: 383.0 | stress: 10.0
Time point: 503.0 | correctWork: 2.0
Time point: 503.0 | stress: 11.0
Time point: 621.0 | correctWork: 3.0
Time point: 621.0 | stress: 12.0
Time point: 739.0 | correctWork: 4.0
Time point: 739.0 | stress: 13.0
Time point: 846.0 | correctWork: 5.0
Time point: 846.0 | stress: 14.0
Time point: 983.0 | correctWork: 6.0
Time point: 983.0 | stress: 15.0
Time point: 1170.0 | correctWork: 7.0
Time point: 1170.0 | stress: 16.0
Time point: 1253.0 | correctWork: 8.0
Time point: 1253.0 | stress: 17.0
Time point: 1372.0 | correctWork: 9.0
Time point: 1372.0 | stress: 18.0
Time point: 1482.0 | correctWork: 10.0
Time point: 1482.0 | stress: 19.0
Time point: 1498.0 | correctWork: 11.0
Time point: 1498.0 | stress: 20.0
