Time point: 1385.0 | correctWork: 1.0
Time point: 1385.0 | stress: 2.0
Time point: 3268.0 | correctWork: 2.0
Time point: 3268.0 | stress: 3.0
Time point: 4459.0 | correctWork: 3.0
Time point: 4459.0 | stress: 4.0
Time point: 6395.0 | correctWork: 4.0
Time point: 6395.0 | stress: 5.0
Time point: 7576.0 | correctWork: 5.0
Time point: 7576.0 | stress: 6.0
Time point: 8805.0 | correctWork: 6.0
Time point: 8805.0 | stress: 7.0
Time point: 10081.0 | correctWork: 7.0
Time point: 10081.0 | stress: 8.0
Time point: 11927.0 | correctWork: 8.0
Time point: 11927.0 | stress: 9.0
