Time point: 1271.0 | correctWork: 1.0
Time point: 1272.0 | stress: 2.0
Time point: 1879.0 | correctWork: 2.0
Time point: 1880.0 | stress: 3.0
Time point: 2487.0 | correctWork: 3.0
Time point: 2488.0 | stress: 4.0
Time point: 3400.0 | correctWork: 4.0
Time point: 3401.0 | stress: 5.0
Time point: 4313.0 | correctWork: 5.0
Time point: 4314.0 | stress: 6.0
Time point: 4921.0 | correctWork: 6.0
Time point: 4922.0 | stress: 7.0
Time point: 5834.0 | correctWork: 7.0
Time point: 5835.0 | stress: 8.0
Time point: 6442.0 | correctWork: 8.0
Time point: 6443.0 | stress: 9.0
