Time point: 1429.0 | correctWork: 1.0
Time point: 1430.0 | stress: 2.0
Time point: 3676.0 | correctWork: 2.0
Time point: 3677.0 | stress: 3.0
Time point: 5009.0 | correctWork: 3.0
Time point: 5010.0 | stress: 4.0
Time point: 6345.0 | correctWork: 4.0
Time point: 6346.0 | stress: 5.0
Time point: 8580.0 | correctWork: 5.0
Time point: 8581.0 | stress: 6.0
Time point: 9188.0 | correctWork: 6.0
Time point: 9189.0 | stress: 7.0
Time point: 10523.0 | correctWork: 7.0
Time point: 10524.0 | stress: 8.0
Time point: 11857.0 | correctWork: 8.0
Time point: 11858.0 | stress: 9.0
Time point: 13192.0 | correctWork: 9.0
Time point: 13193.0 | stress: 10.0
