Time point: 1495.0 | correctWork: 1.0
Time point: 1495.0 | stress: 2.0
Time point: 1981.0 | correctWork: 2.0
Time point: 1981.0 | stress: 3.0
Time point: 2408.0 | correctWork: 3.0
Time point: 2408.0 | stress: 4.0
Time point: 2530.0 | correctWork: 4.0
Time point: 2530.0 | stress: 5.0
Time point: 2839.0 | correctWork: 5.0
Time point: 2839.0 | stress: 6.0
Time point: 2959.0 | correctWork: 6.0
Time point: 2959.0 | stress: 7.0
Time point: 3079.0 | correctWork: 7.0
Time point: 3079.0 | stress: 8.0
Time point: 3263.0 | correctWork: 8.0
Time point: 3263.0 | stress: 9.0
