Time point: 1233.0 | correctWork: 1.0
Time point: 1234.0 | stress: 2.0
Time point: 1858.0 | correctWork: 2.0
Time point: 1859.0 | stress: 3.0
Time point: 2489.0 | correctWork: 3.0
Time point: 2490.0 | stress: 4.0
Time point: 3120.0 | correctWork: 4.0
Time point: 3121.0 | stress: 5.0
Time point: 4087.0 | correctWork: 5.0
Time point: 4088.0 | stress: 6.0
Time point: 5077.0 | correctWork: 6.0
Time point: 5078.0 | stress: 7.0
Time point: 6056.0 | correctWork: 7.0
Time point: 6057.0 | stress: 8.0
Time point: 6707.0 | correctWork: 8.0
Time point: 6708.0 | stress: 9.0
Time point: 7346.0 | correctWork: 9.0
Time point: 7347.0 | stress: 10.0
