Time point: 492.0 | correctWork: 1.0
Time point: 492.0 | stress: 2.0
Time point: 542.0 | correctWork: 2.0
Time point: 542.0 | stress: 3.0
Time point: 647.0 | correctWork: 3.0
Time point: 647.0 | stress: 4.0
Time point: 663.0 | correctWork: 4.0
Time point: 663.0 | stress: 5.0
Time point: 679.0 | correctWork: 5.0
Time point: 679.0 | stress: 6.0
Time point: 830.0 | correctWork: 6.0
Time point: 830.0 | stress: 7.0
Time point: 1015.0 | correctWork: 7.0
Time point: 1015.0 | stress: 8.0
Time point: 1129.0 | correctWork: 8.0
Time point: 1129.0 | stress: 9.0
Time point: 1249.0 | correctWork: 9.0
Time point: 1249.0 | stress: 10.0
Time point: 1358.0 | correctWork: 10.0
Time point: 1358.0 | stress: 11.0
