Time point: 1586.0 | correctWork: 1.0
Time point: 1587.0 | stress: 2.0
Time point: 2236.0 | correctWork: 2.0
Time point: 2237.0 | stress: 3.0
Time point: 3234.0 | correctWork: 3.0
Time point: 3235.0 | stress: 4.0
Time point: 3882.0 | correctWork: 4.0
Time point: 3883.0 | stress: 5.0
Time point: 5230.0 | correctWork: 5.0
Time point: 5231.0 | stress: 6.0
Time point: 6219.0 | correctWork: 6.0
Time point: 6220.0 | stress: 7.0
Time point: 6857.0 | correctWork: 7.0
Time point: 6858.0 | stress: 8.0
Time point: 7479.0 | correctWork: 8.0
Time point: 7480.0 | stress: 9.0
Time point: 8129.0 | correctWork: 9.0
Time point: 8130.0 | stress: 10.0
