Time point: 1258.0 | correctWork: 1.0
Time point: 1258.0 | stress: 2.0
Time point: 1905.0 | correctWork: 2.0
Time point: 1905.0 | stress: 3.0
Time point: 2540.0 | correctWork: 3.0
Time point: 2540.0 | stress: 4.0
Time point: 3174.0 | correctWork: 4.0
Time point: 3174.0 | stress: 5.0
Time point: 4163.0 | correctWork: 5.0
Time point: 4163.0 | stress: 6.0
Time point: 4797.0 | correctWork: 6.0
Time point: 4797.0 | stress: 7.0
Time point: 5431.0 | correctWork: 7.0
Time point: 5431.0 | stress: 8.0
Time point: 6066.0 | correctWork: 8.0
Time point: 6066.0 | stress: 9.0
