Time point: 1425.0 | correctWork: 1.0
Time point: 1425.0 | stress: 2.0
Time point: 2061.0 | correctWork: 2.0
Time point: 2061.0 | stress: 3.0
Time point: 2688.0 | correctWork: 3.0
Time point: 2688.0 | stress: 4.0
Time point: 3331.0 | correctWork: 4.0
Time point: 3331.0 | stress: 5.0
Time point: 3962.0 | correctWork: 5.0
Time point: 3962.0 | stress: 6.0
Time point: 4909.0 | correctWork: 6.0
Time point: 4909.0 | stress: 7.0
Time point: 5540.0 | correctWork: 7.0
Time point: 5540.0 | stress: 8.0
Time point: 1586.0 | correctWork: 1.0
Time point: 1587.0 | stress: 2.0
Time point: 1257.0 | correctWork: 1.0
Time point: 1258.0 | stress: 2.0
