Time point: 376.0 | correctWork: 1.0
Time point: 376.0 | stress: 2.0
Time point: 474.0 | correctWork: 2.0
Time point: 474.0 | stress: 3.0
Time point: 571.0 | mistakes: 1.0
Time point: 571.0 | stress: 11.0
Time point: 681.0 | correctWork: 3.0
Time point: 681.0 | stress: 12.0
Time point: 770.0 | correctWork: 4.0
Time point: 770.0 | stress: 13.0
Time point: 860.0 | correctWork: 5.0
Time point: 860.0 | stress: 14.0
Time point: 1020.0 | correctWork: 6.0
Time point: 1020.0 | stress: 15.0
Time point: 1130.0 | correctWork: 7.0
Time point: 1130.0 | stress: 16.0
Time point: 1242.0 | correctWork: 8.0
Time point: 1242.0 | stress: 17.0
Time point: 1330.0 | correctWork: 9.0
Time point: 1330.0 | stress: 18.0
Time point: 1436.0 | mistakes: 2.0
Time point: 1436.0 | stress: 26.0
