Time point: 266.0 | PatientsSeen: 1.0
Time point: 478.0 | PatientsSeen: 2.0
Time point: 689.0 | PatientsSeen: 3.0
Time point: 900.0 | PatientsSeen: 4.0
Time point: 1109.0 | PatientsSeen: 5.0
Time point: 1318.0 | PatientsSeen: 6.0
Time point: 1529.0 | PatientsSeen: 7.0
Time point: 1739.0 | PatientsSeen: 8.0
Time point: 1949.0 | PatientsSeen: 9.0
Time point: 2159.0 | PatientsSeen: 10.0
Time point: 2371.0 | PatientsSeen: 11.0
Time point: 2581.0 | PatientsSeen: 12.0
Time point: 2791.0 | PatientsSeen: 13.0
