Time point: 1391.0 | correctWork: 1.0
Time point: 1391.0 | stress: 2.0
Time point: 3224.0 | correctWork: 2.0
Time point: 3224.0 | stress: 3.0
Time point: 4474.0 | correctWork: 3.0
Time point: 4474.0 | stress: 4.0
Time point: 5723.0 | correctWork: 4.0
Time point: 5723.0 | stress: 5.0
Time point: 7007.0 | correctWork: 5.0
Time point: 7007.0 | stress: 6.0
Time point: 8846.0 | correctWork: 6.0
Time point: 8846.0 | stress: 7.0
Time point: 9508.0 | correctWork: 7.0
Time point: 9508.0 | stress: 8.0
Time point: 10173.0 | correctWork: 8.0
Time point: 10173.0 | stress: 9.0
Time point: 10834.0 | correctWork: 9.0
Time point: 10834.0 | stress: 10.0
