Time point: 1224.0 | correctWork: 1.0
Time point: 1224.0 | stress: 2.0
Time point: 1855.0 | correctWork: 2.0
Time point: 1855.0 | stress: 3.0
Time point: 2486.0 | correctWork: 3.0
Time point: 2486.0 | stress: 4.0
Time point: 3118.0 | correctWork: 4.0
Time point: 3118.0 | stress: 5.0
Time point: 3750.0 | correctWork: 5.0
Time point: 3750.0 | stress: 6.0
Time point: 4381.0 | correctWork: 6.0
Time point: 4381.0 | stress: 7.0
Time point: 5012.0 | correctWork: 7.0
Time point: 5012.0 | stress: 8.0
Time point: 5644.0 | correctWork: 8.0
Time point: 5644.0 | stress: 9.0
Time point: 6275.0 | correctWork: 9.0
Time point: 6275.0 | stress: 10.0
Time point: 6913.0 | correctWork: 10.0
Time point: 6913.0 | stress: 11.0
