Time point: 201.0 | correctWork: 1.0
Time point: 201.0 | stress: 2.0
Time point: 319.0 | correctWork: 2.0
Time point: 319.0 | stress: 3.0
Time point: 415.0 | correctWork: 3.0
Time point: 415.0 | stress: 4.0
Time point: 508.0 | correctWork: 4.0
Time point: 508.0 | stress: 5.0
Time point: 614.0 | correctWork: 5.0
Time point: 614.0 | stress: 6.0
Time point: 745.0 | correctWork: 6.0
Time point: 745.0 | stress: 7.0
Time point: 898.0 | correctWork: 7.0
Time point: 898.0 | stress: 8.0
Time point: 1006.0 | correctWork: 8.0
Time point: 1006.0 | stress: 9.0
