Time point: 331.0 | correctWork: 1.0
Time point: 331.0 | stress: 2.0
Time point: 430.0 | correctWork: 2.0
Time point: 430.0 | stress: 3.0
Time point: 514.0 | correctWork: 3.0
Time point: 514.0 | stress: 4.0
Time point: 613.0 | correctWork: 4.0
Time point: 613.0 | stress: 5.0
Time point: 722.0 | correctWork: 5.0
Time point: 722.0 | stress: 6.0
Time point: 835.0 | mistakes: 1.0
Time point: 835.0 | stress: 14.0
Time point: 947.0 | correctWork: 6.0
Time point: 947.0 | stress: 15.0
Time point: 1038.0 | correctWork: 7.0
Time point: 1038.0 | stress: 16.0
Time point: 1416.0 | correctWork: 8.0
Time point: 1416.0 | stress: 17.0
