Time point: 469.0 | correctWork: 1.0
Time point: 469.0 | stress: 2.0
Time point: 593.0 | correctWork: 2.0
Time point: 593.0 | stress: 3.0
Time point: 714.0 | mistakes: 1.0
Time point: 714.0 | stress: 11.0
Time point: 817.0 | mistakes: 2.0
Time point: 817.0 | stress: 19.0
Time point: 924.0 | correctWork: 3.0
Time point: 924.0 | stress: 20.0
Time point: 1030.0 | correctWork: 4.0
Time point: 1030.0 | stress: 21.0
Time point: 1148.0 | correctWork: 5.0
Time point: 1148.0 | stress: 22.0
Time point: 1280.0 | mistakes: 3.0
Time point: 1280.0 | stress: 30.0
Time point: 1399.0 | mistakes: 4.0
Time point: 1399.0 | stress: 38.0
