Time point: 111.0 | correctWork: 1.0
Time point: 111.0 | stress: 2.0
Time point: 219.0 | correctWork: 2.0
Time point: 219.0 | stress: 3.0
Time point: 279.0 | correctWork: 3.0
Time point: 279.0 | stress: 4.0
Time point: 337.0 | correctWork: 4.0
Time point: 337.0 | stress: 5.0
Time point: 396.0 | correctWork: 5.0
Time point: 396.0 | stress: 6.0
Time point: 454.0 | correctWork: 6.0
Time point: 454.0 | stress: 7.0
Time point: 512.0 | mistakes: 1.0
Time point: 512.0 | stress: 15.0
Time point: 571.0 | correctWork: 7.0
Time point: 571.0 | stress: 16.0
Time point: 629.0 | correctWork: 8.0
Time point: 629.0 | stress: 17.0
