Time point: 381.0 | correctWork: 1.0
Time point: 381.0 | stress: 2.0
Time point: 470.0 | correctWork: 2.0
Time point: 470.0 | stress: 3.0
Time point: 580.0 | correctWork: 3.0
Time point: 580.0 | stress: 4.0
Time point: 860.0 | correctWork: 4.0
Time point: 860.0 | stress: 5.0
Time point: 1168.0 | correctWork: 5.0
Time point: 1168.0 | stress: 6.0
Time point: 1264.0 | correctWork: 6.0
Time point: 1264.0 | stress: 7.0
Time point: 1356.0 | correctWork: 7.0
Time point: 1356.0 | stress: 8.0
Time point: 1455.0 | correctWork: 8.0
Time point: 1455.0 | stress: 9.0
