Time point: 226.0 | correctWork: 1.0
Time point: 226.0 | stress: 2.0
Time point: 319.0 | correctWork: 2.0
Time point: 319.0 | stress: 3.0
Time point: 413.0 | correctWork: 3.0
Time point: 413.0 | stress: 4.0
Time point: 505.0 | correctWork: 4.0
Time point: 505.0 | stress: 5.0
Time point: 638.0 | correctWork: 5.0
Time point: 638.0 | stress: 6.0
Time point: 730.0 | correctWork: 6.0
Time point: 730.0 | stress: 7.0
Time point: 823.0 | correctWork: 7.0
Time point: 823.0 | stress: 8.0
Time point: 961.0 | correctWork: 8.0
Time point: 961.0 | stress: 9.0
