Time point: 1442.0 | correctWork: 1.0
Time point: 1442.0 | stress: 2.0
Time point: 2092.0 | correctWork: 2.0
Time point: 2092.0 | stress: 3.0
Time point: 2724.0 | correctWork: 3.0
Time point: 2724.0 | stress: 4.0
Time point: 3367.0 | correctWork: 4.0
Time point: 3367.0 | stress: 5.0
Time point: 3997.0 | correctWork: 5.0
Time point: 3997.0 | stress: 6.0
Time point: 4961.0 | correctWork: 6.0
Time point: 4961.0 | stress: 7.0
Time point: 1443.0 | correctWork: 1.0
Time point: 1444.0 | stress: 2.0
Time point: 2075.0 | correctWork: 2.0
Time point: 2076.0 | stress: 3.0
