Time point: 1258.0 | correctWork: 1.0
Time point: 1259.0 | stress: 2.0
Time point: 1866.0 | correctWork: 2.0
Time point: 1867.0 | stress: 3.0
Time point: 4130.0 | correctWork: 3.0
Time point: 4131.0 | stress: 4.0
Time point: 5459.0 | correctWork: 4.0
Time point: 5460.0 | stress: 5.0
Time point: 6067.0 | correctWork: 5.0
Time point: 6068.0 | stress: 6.0
Time point: 7399.0 | correctWork: 6.0
Time point: 7400.0 | stress: 7.0
Time point: 8007.0 | correctWork: 7.0
Time point: 8008.0 | stress: 8.0
Time point: 10241.0 | correctWork: 8.0
Time point: 10242.0 | stress: 9.0
Time point: 11571.0 | correctWork: 9.0
Time point: 11572.0 | stress: 10.0
Time point: 12901.0 | correctWork: 10.0
Time point: 12902.0 | stress: 11.0
