Time point: 1409.0 | correctWork: 1.0
Time point: 1410.0 | stress: 2.0
Time point: 2017.0 | correctWork: 2.0
Time point: 2018.0 | stress: 3.0
Time point: 3378.0 | correctWork: 3.0
Time point: 3379.0 | stress: 4.0
Time point: 5666.0 | correctWork: 4.0
Time point: 5667.0 | stress: 5.0
Time point: 7895.0 | correctWork: 5.0
Time point: 7896.0 | stress: 6.0
Time point: 10122.0 | correctWork: 6.0
Time point: 10123.0 | stress: 7.0
Time point: 10730.0 | correctWork: 7.0
Time point: 10731.0 | stress: 8.0
Time point: 12955.0 | correctWork: 8.0
Time point: 12956.0 | stress: 9.0
