Time point: 1398.0 | correctWork: 1.0
Time point: 1398.0 | stress: 2.0
Time point: 2597.0 | correctWork: 2.0
Time point: 2597.0 | stress: 3.0
Time point: 3847.0 | correctWork: 3.0
Time point: 3847.0 | stress: 4.0
Time point: 5082.0 | correctWork: 4.0
Time point: 5082.0 | stress: 5.0
Time point: 5770.0 | correctWork: 5.0
Time point: 5770.0 | stress: 6.0
Time point: 6956.0 | correctWork: 6.0
Time point: 6956.0 | stress: 7.0
Time point: 8204.0 | correctWork: 7.0
Time point: 8204.0 | stress: 8.0
Time point: 10077.0 | correctWork: 8.0
Time point: 10077.0 | stress: 9.0
