Time point: 246.0 | PatientsSeen: 1.0
Time point: 457.0 | PatientsSeen: 2.0
Time point: 667.0 | PatientsSeen: 3.0
Time point: 876.0 | PatientsSeen: 4.0
Time point: 1089.0 | PatientsSeen: 5.0
Time point: 1300.0 | PatientsSeen: 6.0
Time point: 1510.0 | PatientsSeen: 7.0
Time point: 1719.0 | PatientsSeen: 8.0
Time point: 1929.0 | PatientsSeen: 9.0
Time point: 2139.0 | PatientsSeen: 10.0
Time point: 2349.0 | PatientsSeen: 11.0
Time point: 2560.0 | PatientsSeen: 12.0
Time point: 2770.0 | PatientsSeen: 13.0
