Time point: 2034.0 | correctWork: 1.0
Time point: 2034.0 | stress: 2.0
Time point: 2695.0 | correctWork: 2.0
Time point: 2695.0 | stress: 3.0
Time point: 3849.0 | correctWork: 3.0
Time point: 3849.0 | stress: 4.0
Time point: 5098.0 | correctWork: 4.0
Time point: 5098.0 | stress: 5.0
Time point: 6347.0 | correctWork: 5.0
Time point: 6347.0 | stress: 6.0
Time point: 7045.0 | correctWork: 6.0
Time point: 7045.0 | stress: 7.0
Time point: 8222.0 | correctWork: 7.0
Time point: 8222.0 | stress: 8.0
Time point: 9473.0 | correctWork: 8.0
Time point: 9473.0 | stress: 9.0
Time point: 10724.0 | correctWork: 9.0
Time point: 10724.0 | stress: 10.0
