Time point: 1410.0 | correctWork: 1.0
Time point: 1410.0 | stress: 2.0
Time point: 2040.0 | correctWork: 2.0
Time point: 2040.0 | stress: 3.0
Time point: 2671.0 | correctWork: 3.0
Time point: 2671.0 | stress: 4.0
Time point: 3634.0 | correctWork: 4.0
Time point: 3634.0 | stress: 5.0
Time point: 4266.0 | correctWork: 5.0
Time point: 4266.0 | stress: 6.0
Time point: 4898.0 | correctWork: 6.0
Time point: 4898.0 | stress: 7.0
Time point: 5530.0 | correctWork: 7.0
Time point: 5530.0 | stress: 8.0
Time point: 6161.0 | correctWork: 8.0
Time point: 6161.0 | stress: 9.0
Time point: 6792.0 | correctWork: 9.0
Time point: 6792.0 | stress: 10.0
