Time point: 1235.0 | correctWork: 1.0
Time point: 1236.0 | stress: 2.0
Time point: 1843.0 | correctWork: 2.0
Time point: 1844.0 | stress: 3.0
Time point: 2451.0 | correctWork: 3.0
Time point: 2452.0 | stress: 4.0
Time point: 3059.0 | correctWork: 4.0
Time point: 3060.0 | stress: 5.0
Time point: 3667.0 | correctWork: 5.0
Time point: 3668.0 | stress: 6.0
Time point: 4275.0 | correctWork: 6.0
Time point: 4276.0 | stress: 7.0
Time point: 5868.0 | correctWork: 7.0
Time point: 5869.0 | stress: 8.0
Time point: 6476.0 | correctWork: 8.0
Time point: 6477.0 | stress: 9.0
