edHello.agents.Patient@99fa758 | total wait time: 35 | dealt at time point: 35.0
edHello.agents.Patient@b322e7f | total wait time: 35 | dealt at time point: 137.0
edHello.agents.Patient@1a8f2b89 | total wait time: 11 | dealt at time point: 213.0
edHello.agents.Patient@1c395162 | total wait time: 40 | dealt at time point: 344.0
edHello.agents.Patient@1fe3b2f9 | total wait time: 33 | dealt at time point: 437.0
edHello.agents.Patient@6a2bd185 | total wait time: 5 | dealt at time point: 510.0
edHello.agents.Patient@34ac610 | total wait time: 6 | dealt at time point: 612.0
edHello.agents.Patient@4224f8f6 | total wait time: 5 | dealt at time point: 713.0
edHello.agents.Patient@65708637 | total wait time: 6 | dealt at time point: 815.0
edHello.agents.Patient@fb3df64 | total wait time: 6 | dealt at time point: 916.0
edHello.agents.Patient@50be50eb | total wait time: 25 | dealt at time point: 1036.0
edHello.agents.Patient@75986695 | total wait time: 44 | dealt at time point: 1155.0
edHello.agents.Patient@3c07528f | total wait time: 6 | dealt at time point: 1218.0
edHello.agents.Patient@1cb1b52c | total wait time: 23 | dealt at time point: 1336.0
edHello.agents.Patient@15fc6ff3 | total wait time: 5 | dealt at time point: 1420.0
edHello.agents.Patient@466a4bb7 | total wait time: 33 | dealt at time point: 1548.0
edHello.agents.Patient@47b8d88 | total wait time: 4 | dealt at time point: 1621.0
edHello.agents.Patient@68255a2c | total wait time: 5 | dealt at time point: 1723.0
edHello.agents.Patient@21c371fb | total wait time: 6 | dealt at time point: 1825.0
edHello.agents.Patient@2b44bfb4 | total wait time: 6 | dealt at time point: 1926.0
edHello.agents.Patient@54b3e55c | total wait time: 6 | dealt at time point: 2027.0
edHello.agents.Patient@28152f0b | total wait time: 5 | dealt at time point: 2127.0
edHello.agents.Patient@5ce99c1c | total wait time: 4 | dealt at time point: 2227.0
edHello.agents.Patient@22b3584e | total wait time: 6 | dealt at time point: 2329.0
edHello.agents.Patient@69124a84 | total wait time: 6 | dealt at time point: 2431.0
edHello.agents.Patient@625d6247 | total wait time: 5 | dealt at time point: 2531.0
edHello.agents.Patient@4983c6ca | total wait time: 6 | dealt at time point: 2632.0
edHello.agents.Patient@2bb8de34 | total wait time: 5 | dealt at time point: 2733.0
edHello.agents.Patient@69b195e4 | total wait time: 6 | dealt at time point: 2835.0
edHello.agents.Patient@40d0aad8 | total wait time: 5 | dealt at time point: 2934.0
edHello.agents.Patient@10a8d97e | total wait time: 5 | dealt at time point: 3036.0
edHello.agents.Patient@2b2d47e4 | total wait time: 7 | dealt at time point: 3138.0
edHello.agents.Patient@2e67bdfb | total wait time: 6 | dealt at time point: 3238.0
edHello.agents.Patient@75301221 | total wait time: 6 | dealt at time point: 3339.0
edHello.agents.Patient@3b5f01f | total wait time: 6 | dealt at time point: 3441.0
edHello.agents.Patient@68179427 | total wait time: 5 | dealt at time point: 3541.0
edHello.agents.Patient@d0c432c | total wait time: 6 | dealt at time point: 3643.0
edHello.agents.Patient@7cfebd0b | total wait time: 5 | dealt at time point: 3742.0
edHello.agents.Patient@29f48281 | total wait time: 6 | dealt at time point: 3845.0
edHello.agents.Patient@37410faa | total wait time: 6 | dealt at time point: 3945.0
edHello.agents.Patient@2ec66fbf | total wait time: 5 | dealt at time point: 4045.0
edHello.agents.Patient@bff93e9 | total wait time: 6 | dealt at time point: 4148.0
edHello.agents.Patient@33518fce | total wait time: 5 | dealt at time point: 4247.0
edHello.agents.Patient@381440cd | total wait time: 5 | dealt at time point: 4348.0
edHello.agents.Patient@6cb02c39 | total wait time: 6 | dealt at time point: 4451.0
edHello.agents.Patient@3a7c2327 | total wait time: 6 | dealt at time point: 4551.0
edHello.agents.Patient@784b48ea | total wait time: 6 | dealt at time point: 4652.0
edHello.agents.Patient@4c309b7c | total wait time: 4 | dealt at time point: 4752.0
edHello.agents.Patient@35826ff6 | total wait time: 5 | dealt at time point: 4853.0
edHello.agents.Patient@c4c523c | total wait time: 5 | dealt at time point: 4955.0
edHello.agents.Patient@56d3f533 | total wait time: 6 | dealt at time point: 5057.0
edHello.agents.Patient@7892e443 | total wait time: 6 | dealt at time point: 5157.0
edHello.agents.Patient@500bb234 | total wait time: 6 | dealt at time point: 5258.0
edHello.agents.Patient@4c5f1c6d | total wait time: 6 | dealt at time point: 5359.0
edHello.agents.Patient@3322c76 | total wait time: 6 | dealt at time point: 5461.0
edHello.agents.Patient@55a47bd9 | total wait time: 6 | dealt at time point: 5562.0
edHello.agents.Patient@7b106dd1 | total wait time: 5 | dealt at time point: 5661.0
edHello.agents.Patient@52b2dbb6 | total wait time: 5 | dealt at time point: 5762.0
edHello.agents.Patient@25de23a4 | total wait time: 6 | dealt at time point: 5864.0
edHello.agents.Patient@7760e2b2 | total wait time: 6 | dealt at time point: 5965.0
edHello.agents.Patient@675a57b5 | total wait time: 6 | dealt at time point: 6067.0
edHello.agents.Patient@3564a832 | total wait time: 5 | dealt at time point: 6167.0
edHello.agents.Patient@64afcb81 | total wait time: 5 | dealt at time point: 6268.0
edHello.agents.Patient@2368b44f | total wait time: 5 | dealt at time point: 6369.0
edHello.agents.Patient@5cc4487f | total wait time: 4 | dealt at time point: 6469.0
edHello.agents.Patient@1155d1ee | total wait time: 6 | dealt at time point: 6571.0
edHello.agents.Patient@2ed59bb | total wait time: 6 | dealt at time point: 6673.0
edHello.agents.Patient@4d0540f4 | total wait time: 5 | dealt at time point: 6773.0
edHello.agents.Patient@4f4d087d | total wait time: 4 | dealt at time point: 6873.0
edHello.agents.Patient@31e5a106 | total wait time: 7 | dealt at time point: 6976.0
edHello.agents.Patient@9dad56c | total wait time: 6 | dealt at time point: 7076.0
edHello.agents.Patient@66f20a8a | total wait time: 5 | dealt at time point: 7176.0
edHello.agents.Patient@6fb7326c | total wait time: 6 | dealt at time point: 7279.0
edHello.agents.Patient@52c672ff | total wait time: 7 | dealt at time point: 7380.0
edHello.agents.Patient@52fb98ba | total wait time: 6 | dealt at time point: 7480.0
edHello.agents.Patient@b9f2312 | total wait time: 5 | dealt at time point: 7581.0
edHello.agents.Patient@2d11efa0 | total wait time: 5 | dealt at time point: 7681.0
edHello.agents.Patient@50247620 | total wait time: 6 | dealt at time point: 7783.0
edHello.agents.Patient@706e98da | total wait time: 5 | dealt at time point: 7883.0
edHello.agents.Patient@2451e49b | total wait time: 5 | dealt at time point: 7985.0
edHello.agents.Patient@3dcc1f0e | total wait time: 7 | dealt at time point: 8087.0
edHello.agents.Patient@7e4959c1 | total wait time: 6 | dealt at time point: 8187.0
edHello.agents.Patient@267b5de4 | total wait time: 7 | dealt at time point: 8289.0
edHello.agents.Patient@4aa2834f | total wait time: 6 | dealt at time point: 8389.0
edHello.agents.Patient@7e30e976 | total wait time: 4 | dealt at time point: 8489.0
edHello.agents.Patient@79d530c | total wait time: 4 | dealt at time point: 8590.0
edHello.agents.Patient@1337a40e | total wait time: 5 | dealt at time point: 8692.0
edHello.agents.Patient@42712cd4 | total wait time: 5 | dealt at time point: 8793.0
edHello.agents.Patient@36bc247f | total wait time: 6 | dealt at time point: 8895.0
edHello.agents.Patient@167e66dc | total wait time: 7 | dealt at time point: 8996.0
edHello.agents.Patient@683d58a9 | total wait time: 5 | dealt at time point: 9096.0
edHello.agents.Patient@528ff6e9 | total wait time: 5 | dealt at time point: 9196.0
edHello.agents.Patient@61877933 | total wait time: 6 | dealt at time point: 9299.0
edHello.agents.Patient@f343f6b | total wait time: 5 | dealt at time point: 9398.0
edHello.agents.Patient@51e7036d | total wait time: 6 | dealt at time point: 9501.0
edHello.agents.Patient@6aa117b1 | total wait time: 7 | dealt at time point: 9602.0
edHello.agents.Patient@6547b3c9 | total wait time: 5 | dealt at time point: 9702.0
edHello.agents.Patient@65d0a439 | total wait time: 5 | dealt at time point: 9802.0
edHello.agents.Patient@6d53589b | total wait time: 5 | dealt at time point: 9903.0
edHello.agents.Patient@4ccfb782 | total wait time: 5 | dealt at time point: 10005.0
edHello.agents.Patient@18c9589e | total wait time: 6 | dealt at time point: 10107.0
edHello.agents.Patient@21bedd19 | total wait time: 7 | dealt at time point: 10208.0
edHello.agents.Patient@31bd0ea4 | total wait time: 6 | dealt at time point: 10308.0
edHello.agents.Patient@cf2af12 | total wait time: 5 | dealt at time point: 10409.0
edHello.agents.Patient@414f3d64 | total wait time: 6 | dealt at time point: 10510.0
edHello.agents.Patient@7370e5f4 | total wait time: 6 | dealt at time point: 10611.0
edHello.agents.Patient@6e79bbdc | total wait time: 4 | dealt at time point: 10711.0
edHello.agents.Patient@32377ebf | total wait time: 5 | dealt at time point: 10813.0
edHello.agents.Patient@2e6ed5ba | total wait time: 5 | dealt at time point: 10913.0
edHello.agents.Patient@1a2033d0 | total wait time: 6 | dealt at time point: 11016.0
edHello.agents.Patient@1319b8d9 | total wait time: 6 | dealt at time point: 11116.0
edHello.agents.Patient@56950208 | total wait time: 5 | dealt at time point: 11216.0
edHello.agents.Patient@9eaaad2 | total wait time: 5 | dealt at time point: 11318.0
edHello.agents.Patient@3068434b | total wait time: 5 | dealt at time point: 11418.0
edHello.agents.Patient@13f7d962 | total wait time: 6 | dealt at time point: 11520.0
edHello.agents.Patient@58ee2ec9 | total wait time: 5 | dealt at time point: 11621.0
edHello.agents.Patient@31612962 | total wait time: 5 | dealt at time point: 11721.0
edHello.agents.Patient@5231afaf | total wait time: 5 | dealt at time point: 11823.0
edHello.agents.Patient@6870a8e0 | total wait time: 6 | dealt at time point: 11925.0
edHello.agents.Patient@7479ebe1 | total wait time: 6 | dealt at time point: 12025.0
edHello.agents.Patient@6603d7b1 | total wait time: 6 | dealt at time point: 12126.0
edHello.agents.Patient@358ae53 | total wait time: 6 | dealt at time point: 12228.0
edHello.agents.Patient@14e43bfe | total wait time: 6 | dealt at time point: 12328.0
edHello.agents.Patient@3c4ed25d | total wait time: 5 | dealt at time point: 12429.0
edHello.agents.Patient@1f9f9da9 | total wait time: 6 | dealt at time point: 12531.0
edHello.agents.Patient@632e46d4 | total wait time: 5 | dealt at time point: 12630.0
edHello.agents.Patient@3a83d46 | total wait time: 6 | dealt at time point: 12733.0
edHello.agents.Patient@77ac3deb | total wait time: 5 | dealt at time point: 12833.0
edHello.agents.Patient@53172721 | total wait time: 7 | dealt at time point: 12935.0
edHello.agents.Patient@26e775d0 | total wait time: 6 | dealt at time point: 13035.0
edHello.agents.Patient@71c80ff5 | total wait time: 6 | dealt at time point: 13137.0
edHello.agents.Patient@4679fa02 | total wait time: 6 | dealt at time point: 13238.0
edHello.agents.Patient@67101631 | total wait time: 6 | dealt at time point: 13338.0
edHello.agents.Patient@5e2546f3 | total wait time: 5 | dealt at time point: 13438.0
edHello.agents.Patient@5857b97d | total wait time: 4 | dealt at time point: 13539.0
edHello.agents.Patient@1db33c83 | total wait time: 6 | dealt at time point: 13641.0
edHello.agents.Patient@52979a4c | total wait time: 4 | dealt at time point: 13741.0
edHello.agents.Patient@3d56358c | total wait time: 4 | dealt at time point: 13842.0
edHello.agents.Patient@2df66de7 | total wait time: 5 | dealt at time point: 13944.0
edHello.agents.Patient@3f29f58 | total wait time: 5 | dealt at time point: 14045.0
edHello.agents.Patient@46d8b15d | total wait time: 6 | dealt at time point: 14146.0
edHello.agents.Patient@4a95bdd6 | total wait time: 5 | dealt at time point: 14247.0
edHello.agents.Patient@4bac85ed | total wait time: 6 | dealt at time point: 14349.0
edHello.agents.Patient@22f91749 | total wait time: 5 | dealt at time point: 14448.0
edHello.agents.Patient@21f6de0d | total wait time: 6 | dealt at time point: 14550.0
edHello.agents.Patient@1d56e03d | total wait time: 4 | dealt at time point: 14650.0
edHello.agents.Patient@5ae7aad2 | total wait time: 5 | dealt at time point: 14752.0
edHello.agents.Patient@480fbfc9 | total wait time: 4 | dealt at time point: 14852.0
edHello.agents.Patient@161104be | total wait time: 5 | dealt at time point: 14954.0
edHello.agents.Patient@2842fdca | total wait time: 6 | dealt at time point: 15056.0
edHello.agents.Patient@722a6462 | total wait time: 6 | dealt at time point: 15156.0
edHello.agents.Patient@2253a679 | total wait time: 5 | dealt at time point: 15257.0
edHello.agents.Patient@11a7b5ce | total wait time: 5 | dealt at time point: 15357.0
edHello.agents.Patient@160b391f | total wait time: 5 | dealt at time point: 15458.0
edHello.agents.Patient@43bedb41 | total wait time: 5 | dealt at time point: 15560.0
edHello.agents.Patient@68935a5e | total wait time: 6 | dealt at time point: 15661.0
edHello.agents.Patient@77bbfc8b | total wait time: 6 | dealt at time point: 15762.0
edHello.agents.Patient@78f9fe95 | total wait time: 5 | dealt at time point: 15862.0
edHello.agents.Patient@2b1f35a3 | total wait time: 6 | dealt at time point: 15964.0
edHello.agents.Patient@4cc6e25e | total wait time: 5 | dealt at time point: 16064.0
edHello.agents.Patient@326480e0 | total wait time: 6 | dealt at time point: 16167.0
edHello.agents.Patient@27c0df15 | total wait time: 4 | dealt at time point: 16266.0
edHello.agents.Patient@1225794f | total wait time: 5 | dealt at time point: 16367.0
edHello.agents.Patient@fdd8103 | total wait time: 6 | dealt at time point: 16469.0
edHello.agents.Patient@44a39ca | total wait time: 5 | dealt at time point: 16570.0
edHello.agents.Patient@4fea643c | total wait time: 7 | dealt at time point: 16672.0
edHello.agents.Patient@79dbb6f2 | total wait time: 6 | dealt at time point: 16773.0
edHello.agents.Patient@4b939180 | total wait time: 7 | dealt at time point: 16874.0
edHello.agents.Patient@39d9f5e5 | total wait time: 5 | dealt at time point: 16974.0
edHello.agents.Patient@49c437f9 | total wait time: 6 | dealt at time point: 17075.0
edHello.agents.Patient@640eec26 | total wait time: 5 | dealt at time point: 17176.0
edHello.agents.Patient@6b2349fa | total wait time: 6 | dealt at time point: 17278.0
edHello.agents.Patient@4dc5f52d | total wait time: 5 | dealt at time point: 17378.0
edHello.agents.Patient@22570d28 | total wait time: 5 | dealt at time point: 17479.0
edHello.agents.Patient@303d65b5 | total wait time: 6 | dealt at time point: 17581.0
edHello.agents.Patient@54d06a17 | total wait time: 5 | dealt at time point: 17681.0
edHello.agents.Patient@9b63f22 | total wait time: 5 | dealt at time point: 17781.0
edHello.agents.Patient@13a61046 | total wait time: 5 | dealt at time point: 17883.0
edHello.agents.Patient@679406d7 | total wait time: 7 | dealt at time point: 17985.0
edHello.agents.Patient@4f27c9e7 | total wait time: 6 | dealt at time point: 18085.0
edHello.agents.Patient@569f5404 | total wait time: 6 | dealt at time point: 18186.0
edHello.agents.Patient@47ddbbc2 | total wait time: 6 | dealt at time point: 18288.0
edHello.agents.Patient@3e2b5886 | total wait time: 6 | dealt at time point: 18389.0
edHello.agents.Patient@5fb81b48 | total wait time: 7 | dealt at time point: 18490.0
edHello.agents.Patient@51e079fb | total wait time: 6 | dealt at time point: 18591.0
edHello.agents.Patient@14d01d37 | total wait time: 7 | dealt at time point: 18692.0
edHello.agents.Patient@42db869d | total wait time: 6 | dealt at time point: 18792.0
edHello.agents.Patient@5642651c | total wait time: 6 | dealt at time point: 18893.0
edHello.agents.Patient@c32446 | total wait time: 5 | dealt at time point: 18993.0
edHello.agents.Patient@6939f1ea | total wait time: 5 | dealt at time point: 19095.0
edHello.agents.Patient@3865d66 | total wait time: 5 | dealt at time point: 19196.0
edHello.agents.Patient@7abd9b94 | total wait time: 6 | dealt at time point: 19297.0
edHello.agents.Patient@6c1d6da2 | total wait time: 6 | dealt at time point: 19399.0
edHello.agents.Patient@1b31c712 | total wait time: 5 | dealt at time point: 19499.0
edHello.agents.Patient@7b084dbb | total wait time: 5 | dealt at time point: 19599.0
edHello.agents.Patient@34032821 | total wait time: 5 | dealt at time point: 19700.0
edHello.agents.Patient@6692bc69 | total wait time: 7 | dealt at time point: 19803.0
edHello.agents.Patient@3675dc2f | total wait time: 6 | dealt at time point: 19904.0
edHello.agents.Patient@19b467d1 | total wait time: 5 | dealt at time point: 20004.0
edHello.agents.Patient@4c33037c | total wait time: 5 | dealt at time point: 20105.0
edHello.agents.Patient@11353ff2 | total wait time: 6 | dealt at time point: 20206.0
edHello.agents.Patient@47c7e499 | total wait time: 5 | dealt at time point: 20307.0
edHello.agents.Patient@1cc1e8b4 | total wait time: 6 | dealt at time point: 20409.0
edHello.agents.Patient@3c8125e0 | total wait time: 6 | dealt at time point: 20510.0
edHello.agents.Patient@664f54a0 | total wait time: 4 | dealt at time point: 20609.0
edHello.agents.Patient@4d07e20c | total wait time: 7 | dealt at time point: 20712.0
edHello.agents.Patient@a6d975b | total wait time: 6 | dealt at time point: 20812.0
edHello.agents.Patient@7d426d78 | total wait time: 5 | dealt at time point: 20913.0
edHello.agents.Patient@5344bf5f | total wait time: 6 | dealt at time point: 21014.0
edHello.agents.Patient@24244854 | total wait time: 6 | dealt at time point: 21115.0
edHello.agents.Patient@5c6bc97c | total wait time: 5 | dealt at time point: 21215.0
edHello.agents.Patient@3d1d6f9b | total wait time: 6 | dealt at time point: 21318.0
edHello.agents.Patient@4aeae21b | total wait time: 5 | dealt at time point: 21418.0
edHello.agents.Patient@4a0b842b | total wait time: 5 | dealt at time point: 21519.0
edHello.agents.Patient@3b00149c | total wait time: 7 | dealt at time point: 21621.0
edHello.agents.Patient@6c1a51d0 | total wait time: 5 | dealt at time point: 21721.0
edHello.agents.Patient@79abda3d | total wait time: 5 | dealt at time point: 21821.0
edHello.agents.Patient@5cf0f6 | total wait time: 5 | dealt at time point: 21922.0
edHello.agents.Patient@7dea90ed | total wait time: 6 | dealt at time point: 22024.0
edHello.agents.Patient@49552ac0 | total wait time: 7 | dealt at time point: 22126.0
edHello.agents.Patient@605646d | total wait time: 5 | dealt at time point: 22226.0
edHello.agents.Patient@537e58a7 | total wait time: 5 | dealt at time point: 22327.0
edHello.agents.Patient@20e476d3 | total wait time: 5 | dealt at time point: 22427.0
edHello.agents.Patient@755e1637 | total wait time: 6 | dealt at time point: 22529.0
edHello.agents.Patient@3b47e82d | total wait time: 6 | dealt at time point: 22631.0
edHello.agents.Patient@31c7384b | total wait time: 6 | dealt at time point: 22732.0
edHello.agents.Patient@63d58342 | total wait time: 4 | dealt at time point: 22831.0
edHello.agents.Patient@2c090d25 | total wait time: 5 | dealt at time point: 22933.0
edHello.agents.Patient@7027faca | total wait time: 6 | dealt at time point: 23035.0
edHello.agents.Patient@484ce887 | total wait time: 6 | dealt at time point: 23135.0
edHello.agents.Patient@6b6a471d | total wait time: 6 | dealt at time point: 23237.0
edHello.agents.Patient@5b2cec8e | total wait time: 5 | dealt at time point: 23337.0
edHello.agents.Patient@7656f0c6 | total wait time: 6 | dealt at time point: 23438.0
edHello.agents.Patient@3d6cb8dd | total wait time: 7 | dealt at time point: 23540.0
edHello.agents.Patient@4c2cd6e0 | total wait time: 6 | dealt at time point: 23640.0
edHello.agents.Patient@c0a89d0 | total wait time: 6 | dealt at time point: 23741.0
edHello.agents.Patient@6ed325a5 | total wait time: 6 | dealt at time point: 23843.0
edHello.agents.Patient@37e7a089 | total wait time: 6 | dealt at time point: 23944.0
edHello.agents.Patient@49e50854 | total wait time: 5 | dealt at time point: 24044.0
edHello.agents.Patient@360fbd32 | total wait time: 5 | dealt at time point: 24144.0
edHello.agents.Patient@2f9075d1 | total wait time: 5 | dealt at time point: 24246.0
edHello.agents.Patient@3998ee85 | total wait time: 6 | dealt at time point: 24347.0
edHello.agents.Patient@1fa9f61c | total wait time: 6 | dealt at time point: 24448.0
edHello.agents.Patient@4c2ec448 | total wait time: 5 | dealt at time point: 24548.0
edHello.agents.Patient@5cd2cf52 | total wait time: 7 | dealt at time point: 24651.0
edHello.agents.Patient@4368abb2 | total wait time: 6 | dealt at time point: 24752.0
edHello.agents.Patient@49a64a00 | total wait time: 7 | dealt at time point: 24853.0
edHello.agents.Patient@669cc491 | total wait time: 6 | dealt at time point: 24953.0
edHello.agents.Patient@7c92b76d | total wait time: 5 | dealt at time point: 25053.0
edHello.agents.Patient@a4e0894 | total wait time: 6 | dealt at time point: 25155.0
edHello.agents.Patient@4a9da9e0 | total wait time: 6 | dealt at time point: 25256.0
edHello.agents.Patient@59d3570e | total wait time: 5 | dealt at time point: 25357.0
edHello.agents.Patient@72188a36 | total wait time: 6 | dealt at time point: 25459.0
edHello.agents.Patient@549239f3 | total wait time: 6 | dealt at time point: 25560.0
edHello.agents.Patient@5d24d81b | total wait time: 6 | dealt at time point: 25660.0
edHello.agents.Patient@1c1909d | total wait time: 4 | dealt at time point: 25760.0
edHello.agents.Patient@c317dbc | total wait time: 5 | dealt at time point: 25862.0
edHello.agents.Patient@6572c591 | total wait time: 6 | dealt at time point: 25963.0
edHello.agents.Patient@5a0650d3 | total wait time: 6 | dealt at time point: 26065.0
edHello.agents.Patient@70912633 | total wait time: 5 | dealt at time point: 26165.0
edHello.agents.Patient@11b7c795 | total wait time: 6 | dealt at time point: 26267.0
edHello.agents.Patient@1d6a5345 | total wait time: 4 | dealt at time point: 26366.0
edHello.agents.Patient@4bee2f07 | total wait time: 5 | dealt at time point: 26468.0
edHello.agents.Patient@52972b51 | total wait time: 6 | dealt at time point: 26570.0
edHello.agents.Patient@f7b9b55 | total wait time: 4 | dealt at time point: 26669.0
edHello.agents.Patient@76cd29f4 | total wait time: 7 | dealt at time point: 26772.0
edHello.agents.Patient@66539477 | total wait time: 7 | dealt at time point: 26873.0
edHello.agents.Patient@610705b1 | total wait time: 4 | dealt at time point: 26972.0
edHello.agents.Patient@3399b406 | total wait time: 5 | dealt at time point: 27073.0
edHello.agents.Patient@687f211a | total wait time: 6 | dealt at time point: 27176.0
edHello.agents.Patient@37150a29 | total wait time: 6 | dealt at time point: 27277.0
edHello.agents.Patient@b5ba1a5 | total wait time: 7 | dealt at time point: 27378.0
edHello.agents.Patient@7560893 | total wait time: 5 | dealt at time point: 27477.0
edHello.agents.Patient@40896599 | total wait time: 6 | dealt at time point: 27579.0
edHello.agents.Patient@6dee1a54 | total wait time: 4 | dealt at time point: 27679.0
edHello.agents.Patient@a1cd775 | total wait time: 6 | dealt at time point: 27782.0
edHello.agents.Patient@23dc13c9 | total wait time: 6 | dealt at time point: 27882.0
edHello.agents.Patient@521ad699 | total wait time: 5 | dealt at time point: 27982.0
edHello.agents.Patient@6cfadbda | total wait time: 4 | dealt at time point: 28083.0
edHello.agents.Patient@30ef7b5a | total wait time: 5 | dealt at time point: 28185.0
edHello.agents.Patient@2addd43e | total wait time: 5 | dealt at time point: 28285.0
edHello.agents.Patient@516d09ff | total wait time: 6 | dealt at time point: 28388.0
edHello.agents.Patient@15fa2d2b | total wait time: 4 | dealt at time point: 28487.0
edHello.agents.Patient@58916d83 | total wait time: 7 | dealt at time point: 28590.0
edHello.agents.Patient@3b7997db | total wait time: 5 | dealt at time point: 28689.0
edHello.agents.Patient@6ad4cc55 | total wait time: 7 | dealt at time point: 28792.0
edHello.agents.Patient@791f3746 | total wait time: 5 | dealt at time point: 28892.0
edHello.agents.Patient@5056c4e1 | total wait time: 5 | dealt at time point: 28993.0
edHello.agents.Patient@112bc0e8 | total wait time: 5 | dealt at time point: 29093.0
edHello.agents.Patient@325d859b | total wait time: 6 | dealt at time point: 29195.0
edHello.agents.Patient@48cc8849 | total wait time: 6 | dealt at time point: 29296.0
edHello.agents.Patient@3e53b062 | total wait time: 6 | dealt at time point: 29398.0
edHello.agents.Patient@308c22a3 | total wait time: 6 | dealt at time point: 29499.0
edHello.agents.Patient@4b6eeb57 | total wait time: 4 | dealt at time point: 29598.0
edHello.agents.Patient@b0b78d1 | total wait time: 6 | dealt at time point: 29701.0
edHello.agents.Patient@7104540b | total wait time: 4 | dealt at time point: 29800.0
edHello.agents.Patient@7082efc6 | total wait time: 7 | dealt at time point: 29903.0
edHello.agents.Patient@33254889 | total wait time: 6 | dealt at time point: 30003.0
edHello.agents.Patient@6d24b17 | total wait time: 44 | dealt at time point: 44.0
edHello.agents.Patient@4b2c91dc | total wait time: 18 | dealt at time point: 79.0
edHello.agents.Patient@3ab2f61e | total wait time: 6 | dealt at time point: 128.0
edHello.agents.Patient@33f9999 | total wait time: 37 | dealt at time point: 220.0
edHello.agents.Patient@294b2e48 | total wait time: 36 | dealt at time point: 281.0
edHello.agents.Patient@1b7c7fcf | total wait time: 5 | dealt at time point: 310.0
edHello.agents.Patient@7676c13a | total wait time: 5 | dealt at time point: 372.0
edHello.agents.Patient@4b832521 | total wait time: 5 | dealt at time point: 433.0
edHello.agents.Patient@316471c8 | total wait time: 34 | dealt at time point: 523.0
edHello.agents.Patient@5cbcd417 | total wait time: 6 | dealt at time point: 555.0
edHello.agents.Patient@557cc534 | total wait time: 36 | dealt at time point: 646.0
edHello.agents.Patient@32fe9a37 | total wait time: 5 | dealt at time point: 676.0
edHello.agents.Patient@4d00f1a4 | total wait time: 38 | dealt at time point: 770.0
edHello.agents.Patient@727c43d7 | total wait time: 6 | dealt at time point: 800.0
edHello.agents.Patient@2d3a5360 | total wait time: 37 | dealt at time point: 891.0
edHello.agents.Patient@47d1c2a6 | total wait time: 5 | dealt at time point: 921.0
edHello.agents.Patient@4cb559d3 | total wait time: 5 | dealt at time point: 982.0
edHello.agents.Patient@25f1197b | total wait time: 38 | dealt at time point: 1076.0
edHello.agents.Patient@6e4b066f | total wait time: 5 | dealt at time point: 1103.0
edHello.agents.Patient@775382ae | total wait time: 37 | dealt at time point: 1196.0
edHello.agents.Patient@1bf6b109 | total wait time: 35 | dealt at time point: 1255.0
edHello.agents.Patient@57bfb36a | total wait time: 6 | dealt at time point: 1287.0
edHello.agents.Patient@564523bc | total wait time: 5 | dealt at time point: 1347.0
edHello.agents.Patient@28479f17 | total wait time: 6 | dealt at time point: 1409.0
edHello.agents.Patient@77fd31fb | total wait time: 5 | dealt at time point: 1469.0
edHello.agents.Patient@21ef2851 | total wait time: 6 | dealt at time point: 1532.0
edHello.agents.Patient@17e66753 | total wait time: 35 | dealt at time point: 1621.0
edHello.agents.Patient@4aa805fa | total wait time: 6 | dealt at time point: 1654.0
edHello.agents.Patient@72839c93 | total wait time: 6 | dealt at time point: 1715.0
edHello.agents.Patient@3ccfa435 | total wait time: 38 | dealt at time point: 1807.0
edHello.agents.Patient@60c33ff | total wait time: 6 | dealt at time point: 1836.0
edHello.agents.Patient@37acf6d1 | total wait time: 6 | dealt at time point: 1897.0
edHello.agents.Patient@29b01e45 | total wait time: 6 | dealt at time point: 1959.0
edHello.agents.Patient@caf889b | total wait time: 6 | dealt at time point: 2020.0
edHello.agents.Patient@5295129b | total wait time: 5 | dealt at time point: 2080.0
edHello.agents.Patient@2b3185b4 | total wait time: 7 | dealt at time point: 2142.0
edHello.agents.Patient@3989a987 | total wait time: 6 | dealt at time point: 2203.0
edHello.agents.Patient@5b692995 | total wait time: 6 | dealt at time point: 2263.0
edHello.agents.Patient@212fbf21 | total wait time: 6 | dealt at time point: 2325.0
edHello.agents.Patient@c8d469d | total wait time: 5 | dealt at time point: 2384.0
edHello.agents.Patient@4200bb4f | total wait time: 35 | dealt at time point: 2476.0
edHello.agents.Patient@6eb5799f | total wait time: 35 | dealt at time point: 2536.0
edHello.agents.Patient@fe5de77 | total wait time: 7 | dealt at time point: 2569.0
edHello.agents.Patient@5a4d9e2c | total wait time: 36 | dealt at time point: 2659.0
edHello.agents.Patient@53a67cea | total wait time: 35 | dealt at time point: 2720.0
edHello.agents.Patient@1803a33b | total wait time: 5 | dealt at time point: 2750.0
edHello.agents.Patient@7ca88e95 | total wait time: 34 | dealt at time point: 2840.0
edHello.agents.Patient@2a0534c0 | total wait time: 5 | dealt at time point: 2873.0
edHello.agents.Patient@6dfc9782 | total wait time: 5 | dealt at time point: 2934.0
edHello.agents.Patient@87487ad | total wait time: 6 | dealt at time point: 2996.0
edHello.agents.Patient@39218b9a | total wait time: 6 | dealt at time point: 3057.0
edHello.agents.Patient@262cfa2b | total wait time: 6 | dealt at time point: 3118.0
edHello.agents.Patient@1c47bf73 | total wait time: 5 | dealt at time point: 3177.0
edHello.agents.Patient@2bbd9ee1 | total wait time: 38 | dealt at time point: 3271.0
edHello.agents.Patient@240a6d75 | total wait time: 5 | dealt at time point: 3299.0
edHello.agents.Patient@7e782bcc | total wait time: 37 | dealt at time point: 3392.0
edHello.agents.Patient@320441e7 | total wait time: 5 | dealt at time point: 3422.0
edHello.agents.Patient@7a0b0b5 | total wait time: 38 | dealt at time point: 3516.0
edHello.agents.Patient@3d4073b0 | total wait time: 5 | dealt at time point: 3544.0
edHello.agents.Patient@ca6bd22 | total wait time: 36 | dealt at time point: 3635.0
edHello.agents.Patient@1a5209aa | total wait time: 4 | dealt at time point: 3665.0
edHello.agents.Patient@23cab3a0 | total wait time: 5 | dealt at time point: 3727.0
edHello.agents.Patient@3a49375c | total wait time: 6 | dealt at time point: 3789.0
edHello.agents.Patient@2b6009a2 | total wait time: 5 | dealt at time point: 3848.0
edHello.agents.Patient@2d8e4795 | total wait time: 36 | dealt at time point: 3941.0
edHello.agents.Patient@29e340ac | total wait time: 6 | dealt at time point: 3971.0
edHello.agents.Patient@6631aa55 | total wait time: 36 | dealt at time point: 4062.0
edHello.agents.Patient@562a734e | total wait time: 7 | dealt at time point: 4094.0
edHello.agents.Patient@173b7b11 | total wait time: 6 | dealt at time point: 4155.0
edHello.agents.Patient@22835754 | total wait time: 5 | dealt at time point: 4214.0
edHello.agents.Patient@1fb4e9d4 | total wait time: 5 | dealt at time point: 4276.0
edHello.agents.Patient@4148ed80 | total wait time: 5 | dealt at time point: 4336.0
edHello.agents.Patient@2b2d5dc3 | total wait time: 35 | dealt at time point: 4428.0
edHello.agents.Patient@32b671df | total wait time: 37 | dealt at time point: 4491.0
edHello.agents.Patient@361c9e97 | total wait time: 7 | dealt at time point: 4521.0
edHello.agents.Patient@39b85092 | total wait time: 36 | dealt at time point: 4611.0
edHello.agents.Patient@78aad137 | total wait time: 7 | dealt at time point: 4643.0
edHello.agents.Patient@25caddd5 | total wait time: 36 | dealt at time point: 4733.0
edHello.agents.Patient@655a4448 | total wait time: 6 | dealt at time point: 4764.0
edHello.agents.Patient@109097d1 | total wait time: 6 | dealt at time point: 4826.0
edHello.agents.Patient@709c8764 | total wait time: 5 | dealt at time point: 4885.0
edHello.agents.Patient@52ba514c | total wait time: 34 | dealt at time point: 4976.0
edHello.agents.Patient@7a1fa8b2 | total wait time: 6 | dealt at time point: 5008.0
edHello.agents.Patient@743da69 | total wait time: 6 | dealt at time point: 5069.0
edHello.agents.Patient@7a307c8c | total wait time: 4 | dealt at time point: 5129.0
edHello.agents.Patient@6ba5dcfe | total wait time: 39 | dealt at time point: 5224.0
edHello.agents.Patient@67f07684 | total wait time: 35 | dealt at time point: 5281.0
edHello.agents.Patient@4d21ffc6 | total wait time: 6 | dealt at time point: 5314.0
edHello.agents.Patient@45abef1a | total wait time: 5 | dealt at time point: 5374.0
edHello.agents.Patient@42c15c6c | total wait time: 6 | dealt at time point: 5435.0
edHello.agents.Patient@6a6b4245 | total wait time: 36 | dealt at time point: 5526.0
edHello.agents.Patient@5fe6d236 | total wait time: 6 | dealt at time point: 5558.0
edHello.agents.Patient@1518aa75 | total wait time: 6 | dealt at time point: 5619.0
edHello.agents.Patient@298e3e6e | total wait time: 35 | dealt at time point: 5709.0
edHello.agents.Patient@3e74535d | total wait time: 4 | dealt at time point: 5739.0
edHello.agents.Patient@7c00c4da | total wait time: 35 | dealt at time point: 5831.0
edHello.agents.Patient@55994841 | total wait time: 5 | dealt at time point: 5862.0
edHello.agents.Patient@11a80f63 | total wait time: 5 | dealt at time point: 5923.0
edHello.agents.Patient@27fc5dda | total wait time: 37 | dealt at time point: 6016.0
edHello.agents.Patient@397fdecf | total wait time: 37 | dealt at time point: 6077.0
edHello.agents.Patient@be2ff80 | total wait time: 6 | dealt at time point: 6107.0
edHello.agents.Patient@57b8e373 | total wait time: 5 | dealt at time point: 6167.0
edHello.agents.Patient@325e53bc | total wait time: 5 | dealt at time point: 6227.0
edHello.agents.Patient@6e176e85 | total wait time: 39 | dealt at time point: 6322.0
edHello.agents.Patient@2fdc7b69 | total wait time: 6 | dealt at time point: 6350.0
edHello.agents.Patient@49ac95cc | total wait time: 39 | dealt at time point: 6444.0
edHello.agents.Patient@31b54cc5 | total wait time: 36 | dealt at time point: 6503.0
edHello.agents.Patient@403dd93d | total wait time: 6 | dealt at time point: 6533.0
edHello.agents.Patient@5a46d153 | total wait time: 4 | dealt at time point: 6593.0
edHello.agents.Patient@481e3751 | total wait time: 5 | dealt at time point: 6654.0
edHello.agents.Patient@7588a6f6 | total wait time: 6 | dealt at time point: 6717.0
edHello.agents.Patient@26de7b8f | total wait time: 37 | dealt at time point: 6809.0
edHello.agents.Patient@471999ce | total wait time: 36 | dealt at time point: 6869.0
edHello.agents.Patient@784c9559 | total wait time: 5 | dealt at time point: 6898.0
edHello.agents.Patient@34065725 | total wait time: 5 | dealt at time point: 6960.0
edHello.agents.Patient@61d59ad2 | total wait time: 5 | dealt at time point: 7021.0
edHello.agents.Patient@490ed92 | total wait time: 7 | dealt at time point: 7083.0
edHello.agents.Patient@57b4a577 | total wait time: 36 | dealt at time point: 7174.0
edHello.agents.Patient@78be773d | total wait time: 6 | dealt at time point: 7205.0
edHello.agents.Patient@351a7f5d | total wait time: 6 | dealt at time point: 7265.0
edHello.agents.Patient@1d4f4f01 | total wait time: 6 | dealt at time point: 7326.0
edHello.agents.Patient@1e34fbe8 | total wait time: 5 | dealt at time point: 7387.0
edHello.agents.Patient@7a73145 | total wait time: 5 | dealt at time point: 7448.0
edHello.agents.Patient@6e0970ed | total wait time: 6 | dealt at time point: 7509.0
edHello.agents.Patient@1038f8c8 | total wait time: 36 | dealt at time point: 7600.0
edHello.agents.Patient@468fc479 | total wait time: 5 | dealt at time point: 7630.0
edHello.agents.Patient@14ba55d4 | total wait time: 35 | dealt at time point: 7721.0
edHello.agents.Patient@2dc4248a | total wait time: 7 | dealt at time point: 7754.0
edHello.agents.Patient@3dbfd3 | total wait time: 38 | dealt at time point: 7846.0
edHello.agents.Patient@2b58da46 | total wait time: 6 | dealt at time point: 7875.0
edHello.agents.Patient@50c14be3 | total wait time: 5 | dealt at time point: 7936.0
edHello.agents.Patient@30b7a3f | total wait time: 36 | dealt at time point: 8028.0
edHello.agents.Patient@6beb714c | total wait time: 5 | dealt at time point: 8057.0
edHello.agents.Patient@10d8f512 | total wait time: 36 | dealt at time point: 8150.0
edHello.agents.Patient@42da0bc6 | total wait time: 4 | dealt at time point: 8179.0
edHello.agents.Patient@58d1717d | total wait time: 5 | dealt at time point: 8241.0
edHello.agents.Patient@9088121 | total wait time: 6 | dealt at time point: 8302.0
edHello.agents.Patient@585c98ac | total wait time: 36 | dealt at time point: 8393.0
edHello.agents.Patient@2d475468 | total wait time: 5 | dealt at time point: 8423.0
edHello.agents.Patient@4a893d3 | total wait time: 38 | dealt at time point: 8517.0
edHello.agents.Patient@60be0950 | total wait time: 5 | dealt at time point: 8545.0
edHello.agents.Patient@4613d547 | total wait time: 4 | dealt at time point: 8606.0
edHello.agents.Patient@4f9b3595 | total wait time: 36 | dealt at time point: 8699.0
edHello.agents.Patient@61507aaa | total wait time: 7 | dealt at time point: 8730.0
edHello.agents.Patient@5a946870 | total wait time: 36 | dealt at time point: 8821.0
edHello.agents.Patient@919203f | total wait time: 7 | dealt at time point: 8852.0
edHello.agents.Patient@47f4e616 | total wait time: 6 | dealt at time point: 8913.0
edHello.agents.Patient@59e8ab1c | total wait time: 4 | dealt at time point: 8972.0
edHello.agents.Patient@6d3430a0 | total wait time: 6 | dealt at time point: 9034.0
edHello.agents.Patient@e6595a9 | total wait time: 34 | dealt at time point: 9124.0
edHello.agents.Patient@1b923ff3 | total wait time: 36 | dealt at time point: 9186.0
edHello.agents.Patient@4decf266 | total wait time: 5 | dealt at time point: 9217.0
edHello.agents.Patient@60b81d47 | total wait time: 6 | dealt at time point: 9278.0
edHello.agents.Patient@4a4b56f2 | total wait time: 35 | dealt at time point: 9368.0
edHello.agents.Patient@200ef6f1 | total wait time: 6 | dealt at time point: 9400.0
edHello.agents.Patient@7715a222 | total wait time: 5 | dealt at time point: 9460.0
edHello.agents.Patient@500a97f7 | total wait time: 36 | dealt at time point: 9553.0
edHello.agents.Patient@47cefee4 | total wait time: 5 | dealt at time point: 9583.0
edHello.agents.Patient@52b5c806 | total wait time: 5 | dealt at time point: 9643.0
edHello.agents.Patient@29578d2b | total wait time: 35 | dealt at time point: 9735.0
edHello.agents.Patient@21d0f04d | total wait time: 6 | dealt at time point: 9766.0
edHello.agents.Patient@13fd03bb | total wait time: 38 | dealt at time point: 9860.0
edHello.agents.Patient@718fc3ea | total wait time: 5 | dealt at time point: 9888.0
edHello.agents.Patient@7da8aa52 | total wait time: 6 | dealt at time point: 9949.0
edHello.agents.Patient@60cb6156 | total wait time: 37 | dealt at time point: 10041.0
edHello.agents.Patient@34bb6e4d | total wait time: 34 | dealt at time point: 10100.0
edHello.agents.Patient@613ece8b | total wait time: 35 | dealt at time point: 10161.0
edHello.agents.Patient@67535cd6 | total wait time: 6 | dealt at time point: 10194.0
edHello.agents.Patient@186694 | total wait time: 6 | dealt at time point: 10254.0
edHello.agents.Patient@1fd71b87 | total wait time: 35 | dealt at time point: 10345.0
edHello.agents.Patient@7c7b1b22 | total wait time: 7 | dealt at time point: 10377.0
edHello.agents.Patient@52cf9ed4 | total wait time: 5 | dealt at time point: 10437.0
edHello.agents.Patient@de31869 | total wait time: 6 | dealt at time point: 10498.0
edHello.agents.Patient@3dc18bb5 | total wait time: 7 | dealt at time point: 10560.0
edHello.agents.Patient@132222b9 | total wait time: 6 | dealt at time point: 10621.0
edHello.agents.Patient@46a5e503 | total wait time: 5 | dealt at time point: 10681.0
edHello.agents.Patient@2e782f29 | total wait time: 7 | dealt at time point: 10743.0
edHello.agents.Patient@33256bfe | total wait time: 37 | dealt at time point: 10835.0
edHello.agents.Patient@409f055c | total wait time: 36 | dealt at time point: 10894.0
edHello.agents.Patient@267e3b64 | total wait time: 5 | dealt at time point: 10924.0
edHello.agents.Patient@5ef14a06 | total wait time: 6 | dealt at time point: 10986.0
edHello.agents.Patient@389cb6a9 | total wait time: 6 | dealt at time point: 11047.0
edHello.agents.Patient@726b8827 | total wait time: 35 | dealt at time point: 11138.0
edHello.agents.Patient@64edca84 | total wait time: 36 | dealt at time point: 11199.0
edHello.agents.Patient@19bc0725 | total wait time: 4 | dealt at time point: 11229.0
edHello.agents.Patient@589ef2a4 | total wait time: 6 | dealt at time point: 11291.0
edHello.agents.Patient@4910eea8 | total wait time: 35 | dealt at time point: 11381.0
edHello.agents.Patient@145d2eb4 | total wait time: 5 | dealt at time point: 11413.0
edHello.agents.Patient@29df088c | total wait time: 6 | dealt at time point: 11474.0
edHello.agents.Patient@78a2c771 | total wait time: 5 | dealt at time point: 11534.0
edHello.agents.Patient@51c3de0b | total wait time: 36 | dealt at time point: 11627.0
edHello.agents.Patient@113d3c06 | total wait time: 6 | dealt at time point: 11657.0
edHello.agents.Patient@64b27617 | total wait time: 35 | dealt at time point: 11748.0
edHello.agents.Patient@2d587b5f | total wait time: 6 | dealt at time point: 11779.0
edHello.agents.Patient@3ef73099 | total wait time: 37 | dealt at time point: 11871.0
edHello.agents.Patient@33fccd18 | total wait time: 7 | dealt at time point: 11902.0
edHello.agents.Patient@3935ef8 | total wait time: 6 | dealt at time point: 11962.0
edHello.agents.Patient@597f4825 | total wait time: 36 | dealt at time point: 12054.0
edHello.agents.Patient@26d45a13 | total wait time: 5 | dealt at time point: 12084.0
edHello.agents.Patient@10a8158b | total wait time: 4 | dealt at time point: 12144.0
edHello.agents.Patient@3ad80b2f | total wait time: 5 | dealt at time point: 12206.0
edHello.agents.Patient@63851342 | total wait time: 7 | dealt at time point: 12268.0
edHello.agents.Patient@41436312 | total wait time: 36 | dealt at time point: 12359.0
edHello.agents.Patient@6bc758b9 | total wait time: 35 | dealt at time point: 12419.0
edHello.agents.Patient@1388164 | total wait time: 6 | dealt at time point: 12451.0
edHello.agents.Patient@74510417 | total wait time: 6 | dealt at time point: 12511.0
edHello.agents.Patient@708bad76 | total wait time: 5 | dealt at time point: 12572.0
edHello.agents.Patient@4a7cb89 | total wait time: 5 | dealt at time point: 12633.0
edHello.agents.Patient@2648152a | total wait time: 5 | dealt at time point: 12694.0
edHello.agents.Patient@3d69c7e6 | total wait time: 6 | dealt at time point: 12755.0
edHello.agents.Patient@38bfa5f2 | total wait time: 37 | dealt at time point: 12848.0
edHello.agents.Patient@718276ee | total wait time: 4 | dealt at time point: 12876.0
edHello.agents.Patient@37b5ad71 | total wait time: 6 | dealt at time point: 12939.0
edHello.agents.Patient@38e848e2 | total wait time: 38 | dealt at time point: 13031.0
edHello.agents.Patient@74493ee8 | total wait time: 6 | dealt at time point: 13060.0
edHello.agents.Patient@3c4866d4 | total wait time: 6 | dealt at time point: 13121.0
edHello.agents.Patient@581bd6ce | total wait time: 34 | dealt at time point: 13210.0
edHello.agents.Patient@3af56874 | total wait time: 6 | dealt at time point: 13243.0
edHello.agents.Patient@56c0d358 | total wait time: 5 | dealt at time point: 13304.0
edHello.agents.Patient@4febf0f9 | total wait time: 5 | dealt at time point: 13365.0
edHello.agents.Patient@7d7ecfca | total wait time: 36 | dealt at time point: 13457.0
edHello.agents.Patient@7d27977d | total wait time: 35 | dealt at time point: 13517.0
edHello.agents.Patient@72a0cf60 | total wait time: 5 | dealt at time point: 13548.0
edHello.agents.Patient@39f9b323 | total wait time: 6 | dealt at time point: 13610.0
edHello.agents.Patient@8ccd441 | total wait time: 4 | dealt at time point: 13669.0
edHello.agents.Patient@183103d | total wait time: 38 | dealt at time point: 13764.0
edHello.agents.Patient@3846085e | total wait time: 35 | dealt at time point: 13822.0
edHello.agents.Patient@455689f8 | total wait time: 7 | dealt at time point: 13854.0
edHello.agents.Patient@5dc1516b | total wait time: 6 | dealt at time point: 13914.0
edHello.agents.Patient@7b7328c2 | total wait time: 4 | dealt at time point: 13974.0
edHello.agents.Patient@fa9d610 | total wait time: 6 | dealt at time point: 14036.0
edHello.agents.Patient@6c649ea7 | total wait time: 5 | dealt at time point: 14096.0
edHello.agents.Patient@62331100 | total wait time: 7 | dealt at time point: 14159.0
edHello.agents.Patient@5a74d1d | total wait time: 35 | dealt at time point: 14249.0
edHello.agents.Patient@9590b4d | total wait time: 6 | dealt at time point: 14281.0
edHello.agents.Patient@30bc1c13 | total wait time: 5 | dealt at time point: 14341.0
edHello.agents.Patient@39e3b14 | total wait time: 35 | dealt at time point: 14431.0
edHello.agents.Patient@24f80adf | total wait time: 5 | dealt at time point: 14463.0
edHello.agents.Patient@344fb06f | total wait time: 4 | dealt at time point: 14523.0
edHello.agents.Patient@47b9cb14 | total wait time: 36 | dealt at time point: 14616.0
edHello.agents.Patient@957dd73 | total wait time: 4 | dealt at time point: 14645.0
edHello.agents.Patient@75da273b | total wait time: 38 | dealt at time point: 14739.0
edHello.agents.Patient@3694d633 | total wait time: 6 | dealt at time point: 14769.0
edHello.agents.Patient@4f02ba2 | total wait time: 6 | dealt at time point: 14829.0
edHello.agents.Patient@2b6c846a | total wait time: 7 | dealt at time point: 14891.0
edHello.agents.Patient@1957ad66 | total wait time: 34 | dealt at time point: 14980.0
edHello.agents.Patient@7a2237ff | total wait time: 6 | dealt at time point: 15013.0
edHello.agents.Patient@5113cb89 | total wait time: 36 | dealt at time point: 15104.0
edHello.agents.Patient@22726f57 | total wait time: 6 | dealt at time point: 15135.0
edHello.agents.Patient@24e99bcd | total wait time: 35 | dealt at time point: 15225.0
edHello.agents.Patient@102328ec | total wait time: 6 | dealt at time point: 15256.0
edHello.agents.Patient@4dfd72fe | total wait time: 6 | dealt at time point: 15318.0
edHello.agents.Patient@7182456d | total wait time: 36 | dealt at time point: 15408.0
edHello.agents.Patient@5ba9593b | total wait time: 37 | dealt at time point: 15470.0
edHello.agents.Patient@367745c2 | total wait time: 6 | dealt at time point: 15501.0
edHello.agents.Patient@3583952c | total wait time: 34 | dealt at time point: 15590.0
edHello.agents.Patient@32ca667a | total wait time: 6 | dealt at time point: 15623.0
edHello.agents.Patient@6effdecc | total wait time: 37 | dealt at time point: 15714.0
edHello.agents.Patient@2b203ef | total wait time: 6 | dealt at time point: 15744.0
edHello.agents.Patient@77fa892f | total wait time: 6 | dealt at time point: 15805.0
edHello.agents.Patient@189871b0 | total wait time: 4 | dealt at time point: 15865.0
edHello.agents.Patient@56934d24 | total wait time: 5 | dealt at time point: 15926.0
edHello.agents.Patient@17361d74 | total wait time: 36 | dealt at time point: 16019.0
edHello.agents.Patient@6d5969fd | total wait time: 6 | dealt at time point: 16050.0
edHello.agents.Patient@39eef0aa | total wait time: 6 | dealt at time point: 16110.0
edHello.agents.Patient@66381517 | total wait time: 33 | dealt at time point: 16199.0
edHello.agents.Patient@5b5d14df | total wait time: 5 | dealt at time point: 16232.0
edHello.agents.Patient@1e90ada6 | total wait time: 35 | dealt at time point: 16322.0
edHello.agents.Patient@637ea920 | total wait time: 37 | dealt at time point: 16385.0
edHello.agents.Patient@7119056 | total wait time: 6 | dealt at time point: 16416.0
edHello.agents.Patient@247be469 | total wait time: 34 | dealt at time point: 16505.0
edHello.agents.Patient@4784f65a | total wait time: 35 | dealt at time point: 16567.0
edHello.agents.Patient@66d8cabb | total wait time: 36 | dealt at time point: 16629.0
edHello.agents.Patient@327f1ae2 | total wait time: 5 | dealt at time point: 16659.0
edHello.agents.Patient@6beee5a5 | total wait time: 5 | dealt at time point: 16720.0
edHello.agents.Patient@30c42f8a | total wait time: 6 | dealt at time point: 16781.0
edHello.agents.Patient@2d39d986 | total wait time: 37 | dealt at time point: 16873.0
edHello.agents.Patient@594ad538 | total wait time: 36 | dealt at time point: 16934.0
edHello.agents.Patient@4ea3ce4f | total wait time: 35 | dealt at time point: 16994.0
edHello.agents.Patient@27881e39 | total wait time: 5 | dealt at time point: 17024.0
edHello.agents.Patient@441cfd02 | total wait time: 35 | dealt at time point: 17115.0
edHello.agents.Patient@7faf2ab2 | total wait time: 5 | dealt at time point: 17146.0
edHello.agents.Patient@696b041d | total wait time: 36 | dealt at time point: 17238.0
edHello.agents.Patient@667e0f7f | total wait time: 6 | dealt at time point: 17270.0
edHello.agents.Patient@1571b319 | total wait time: 36 | dealt at time point: 17361.0
edHello.agents.Patient@25b097c | total wait time: 6 | dealt at time point: 17392.0
edHello.agents.Patient@6e1c0df8 | total wait time: 6 | dealt at time point: 17452.0
edHello.agents.Patient@6cad6ad8 | total wait time: 38 | dealt at time point: 17545.0
edHello.agents.Patient@22983c2c | total wait time: 38 | dealt at time point: 17606.0
edHello.agents.Patient@6b7b3767 | total wait time: 35 | dealt at time point: 17664.0
edHello.agents.Patient@165cea77 | total wait time: 7 | dealt at time point: 17697.0
edHello.agents.Patient@1a6a0f15 | total wait time: 36 | dealt at time point: 17787.0
edHello.agents.Patient@3519a01a | total wait time: 5 | dealt at time point: 17817.0
edHello.agents.Patient@1b1e6321 | total wait time: 5 | dealt at time point: 17879.0
edHello.agents.Patient@65a9c0dd | total wait time: 5 | dealt at time point: 17939.0
edHello.agents.Patient@510bde18 | total wait time: 6 | dealt at time point: 18001.0
edHello.agents.Patient@609847fb | total wait time: 6 | dealt at time point: 18063.0
edHello.agents.Patient@5d76d5f4 | total wait time: 38 | dealt at time point: 18156.0
edHello.agents.Patient@3b6b77bd | total wait time: 4 | dealt at time point: 18183.0
edHello.agents.Patient@1c78e1e4 | total wait time: 38 | dealt at time point: 18278.0
edHello.agents.Patient@59ea7e33 | total wait time: 5 | dealt at time point: 18306.0
edHello.agents.Patient@50facdd3 | total wait time: 5 | dealt at time point: 18367.0
edHello.agents.Patient@543e08ea | total wait time: 7 | dealt at time point: 18429.0
edHello.agents.Patient@541c8aa7 | total wait time: 38 | dealt at time point: 18522.0
edHello.agents.Patient@4c53e347 | total wait time: 5 | dealt at time point: 18549.0
edHello.agents.Patient@13939316 | total wait time: 35 | dealt at time point: 18641.0
edHello.agents.Patient@56472ac5 | total wait time: 35 | dealt at time point: 18702.0
edHello.agents.Patient@5a153a5 | total wait time: 37 | dealt at time point: 18765.0
edHello.agents.Patient@40d168f2 | total wait time: 6 | dealt at time point: 18795.0
edHello.agents.Patient@68fc0bb | total wait time: 36 | dealt at time point: 18886.0
edHello.agents.Patient@3b80f18f | total wait time: 35 | dealt at time point: 18946.0
edHello.agents.Patient@69620585 | total wait time: 36 | dealt at time point: 19008.0
edHello.agents.Patient@63251329 | total wait time: 6 | dealt at time point: 19038.0
edHello.agents.Patient@41c78ff3 | total wait time: 36 | dealt at time point: 19130.0
edHello.agents.Patient@46e96366 | total wait time: 5 | dealt at time point: 19160.0
edHello.agents.Patient@5ec1146b | total wait time: 4 | dealt at time point: 19220.0
edHello.agents.Patient@2f2178fd | total wait time: 35 | dealt at time point: 19311.0
edHello.agents.Patient@49763c43 | total wait time: 6 | dealt at time point: 19343.0
edHello.agents.Patient@76027928 | total wait time: 36 | dealt at time point: 19435.0
edHello.agents.Patient@30fe50ac | total wait time: 35 | dealt at time point: 19495.0
edHello.agents.Patient@6b51a1c1 | total wait time: 38 | dealt at time point: 19559.0
edHello.agents.Patient@77c3e1b7 | total wait time: 4 | dealt at time point: 19586.0
edHello.agents.Patient@7821ce92 | total wait time: 7 | dealt at time point: 19649.0
edHello.agents.Patient@3b4bb424 | total wait time: 38 | dealt at time point: 19741.0
edHello.agents.Patient@5680c17d | total wait time: 7 | dealt at time point: 19771.0
edHello.agents.Patient@3df0e90e | total wait time: 5 | dealt at time point: 19831.0
edHello.agents.Patient@7a6e3cf9 | total wait time: 4 | dealt at time point: 19891.0
edHello.agents.Patient@729174e6 | total wait time: 37 | dealt at time point: 19985.0
edHello.agents.Patient@13f6ac54 | total wait time: 36 | dealt at time point: 20045.0
edHello.agents.Patient@6481e0f6 | total wait time: 7 | dealt at time point: 20076.0
edHello.agents.Patient@7e1a1689 | total wait time: 6 | dealt at time point: 20136.0
edHello.agents.Patient@3449c151 | total wait time: 5 | dealt at time point: 20197.0
edHello.agents.Patient@631f896f | total wait time: 39 | dealt at time point: 20291.0
edHello.agents.Patient@2995d275 | total wait time: 6 | dealt at time point: 20320.0
edHello.agents.Patient@482d7451 | total wait time: 38 | dealt at time point: 20413.0
edHello.agents.Patient@8850558 | total wait time: 37 | dealt at time point: 20472.0
edHello.agents.Patient@7727fcea | total wait time: 5 | dealt at time point: 20501.0
edHello.agents.Patient@75aa659f | total wait time: 5 | dealt at time point: 20562.0
edHello.agents.Patient@4ef8e25c | total wait time: 38 | dealt at time point: 20656.0
edHello.agents.Patient@2b55bd1f | total wait time: 7 | dealt at time point: 20686.0
edHello.agents.Patient@c59962b | total wait time: 5 | dealt at time point: 20746.0
edHello.agents.Patient@7804e1d1 | total wait time: 5 | dealt at time point: 20806.0
edHello.agents.Patient@58920326 | total wait time: 5 | dealt at time point: 20867.0
edHello.agents.Patient@c51fa13 | total wait time: 36 | dealt at time point: 20960.0
edHello.agents.Patient@5393190c | total wait time: 7 | dealt at time point: 20991.0
edHello.agents.Patient@203affc1 | total wait time: 7 | dealt at time point: 21052.0
edHello.agents.Patient@32069999 | total wait time: 35 | dealt at time point: 21142.0
edHello.agents.Patient@77d9f232 | total wait time: 37 | dealt at time point: 21205.0
edHello.agents.Patient@613b14bb | total wait time: 5 | dealt at time point: 21234.0
edHello.agents.Patient@430ebbb | total wait time: 37 | dealt at time point: 21326.0
edHello.agents.Patient@6d51ae42 | total wait time: 35 | dealt at time point: 21385.0
edHello.agents.Patient@2fd5199b | total wait time: 5 | dealt at time point: 21417.0
edHello.agents.Patient@1bed02b8 | total wait time: 5 | dealt at time point: 21478.0
edHello.agents.Patient@6e0d5da6 | total wait time: 36 | dealt at time point: 21570.0
edHello.agents.Patient@dd534d | total wait time: 5 | dealt at time point: 21599.0
edHello.agents.Patient@4ab3448f | total wait time: 6 | dealt at time point: 21661.0
edHello.agents.Patient@5a3c0244 | total wait time: 35 | dealt at time point: 21751.0
edHello.agents.Patient@20d0f536 | total wait time: 37 | dealt at time point: 21814.0
edHello.agents.Patient@39611a81 | total wait time: 5 | dealt at time point: 21844.0
edHello.agents.Patient@2b9b28ec | total wait time: 6 | dealt at time point: 21905.0
edHello.agents.Patient@4230c218 | total wait time: 6 | dealt at time point: 21967.0
edHello.agents.Patient@16723a52 | total wait time: 37 | dealt at time point: 22058.0
edHello.agents.Patient@7ecf6c00 | total wait time: 6 | dealt at time point: 22088.0
edHello.agents.Patient@5c8b4b15 | total wait time: 6 | dealt at time point: 22149.0
edHello.agents.Patient@47e64c6a | total wait time: 36 | dealt at time point: 22241.0
edHello.agents.Patient@7fe8025d | total wait time: 37 | dealt at time point: 22303.0
edHello.agents.Patient@3ed3e98 | total wait time: 6 | dealt at time point: 22332.0
edHello.agents.Patient@7e344922 | total wait time: 6 | dealt at time point: 22394.0
edHello.agents.Patient@12d1467e | total wait time: 7 | dealt at time point: 22455.0
edHello.agents.Patient@2dd5b1c4 | total wait time: 6 | dealt at time point: 22516.0
edHello.agents.Patient@295d5c54 | total wait time: 6 | dealt at time point: 22577.0
edHello.agents.Patient@64cce398 | total wait time: 38 | dealt at time point: 22669.0
edHello.agents.Patient@63a79bd4 | total wait time: 37 | dealt at time point: 22729.0
edHello.agents.Patient@5a29d9b4 | total wait time: 7 | dealt at time point: 22760.0
edHello.agents.Patient@486e6382 | total wait time: 35 | dealt at time point: 22849.0
edHello.agents.Patient@7947caf2 | total wait time: 5 | dealt at time point: 22880.0
edHello.agents.Patient@15c190d1 | total wait time: 38 | dealt at time point: 22974.0
edHello.agents.Patient@7b3fd115 | total wait time: 6 | dealt at time point: 23004.0
edHello.agents.Patient@600c38d | total wait time: 6 | dealt at time point: 23064.0
edHello.agents.Patient@31d0a801 | total wait time: 4 | dealt at time point: 23124.0
edHello.agents.Patient@743209f1 | total wait time: 5 | dealt at time point: 23185.0
edHello.agents.Patient@47555eda | total wait time: 4 | dealt at time point: 23246.0
edHello.agents.Patient@52f1ea9b | total wait time: 4 | dealt at time point: 23307.0
edHello.agents.Patient@4a3dcee | total wait time: 6 | dealt at time point: 23369.0
edHello.agents.Patient@16c883df | total wait time: 5 | dealt at time point: 23430.0
edHello.agents.Patient@58a0eca7 | total wait time: 36 | dealt at time point: 23522.0
edHello.agents.Patient@3070638c | total wait time: 34 | dealt at time point: 23581.0
edHello.agents.Patient@58c1c519 | total wait time: 5 | dealt at time point: 23613.0
edHello.agents.Patient@3816b597 | total wait time: 6 | dealt at time point: 23674.0
edHello.agents.Patient@7b1a1283 | total wait time: 5 | dealt at time point: 23735.0
edHello.agents.Patient@125ea84d | total wait time: 6 | dealt at time point: 23796.0
edHello.agents.Patient@29d29d3d | total wait time: 5 | dealt at time point: 23857.0
edHello.agents.Patient@445ba90e | total wait time: 35 | dealt at time point: 23947.0
edHello.agents.Patient@2ea5f63b | total wait time: 36 | dealt at time point: 24009.0
edHello.agents.Patient@7a8d1d0 | total wait time: 36 | dealt at time point: 24070.0
edHello.agents.Patient@7031ce47 | total wait time: 6 | dealt at time point: 24102.0
edHello.agents.Patient@4d2e0985 | total wait time: 4 | dealt at time point: 24161.0
edHello.agents.Patient@19e41138 | total wait time: 5 | dealt at time point: 24223.0
edHello.agents.Patient@2f822860 | total wait time: 6 | dealt at time point: 24284.0
edHello.agents.Patient@326bbbf3 | total wait time: 6 | dealt at time point: 24345.0
edHello.agents.Patient@2dccd898 | total wait time: 38 | dealt at time point: 24439.0
edHello.agents.Patient@155c9fb0 | total wait time: 5 | dealt at time point: 24466.0
edHello.agents.Patient@7bd56dd5 | total wait time: 36 | dealt at time point: 24558.0
edHello.agents.Patient@4e51800b | total wait time: 34 | dealt at time point: 24617.0
edHello.agents.Patient@710a37cc | total wait time: 6 | dealt at time point: 24650.0
edHello.agents.Patient@dda9982 | total wait time: 6 | dealt at time point: 24712.0
edHello.agents.Patient@5e9fa84 | total wait time: 6 | dealt at time point: 24773.0
edHello.agents.Patient@24e90df9 | total wait time: 36 | dealt at time point: 24863.0
edHello.agents.Patient@9d9eef3 | total wait time: 5 | dealt at time point: 24893.0
edHello.agents.Patient@7d1229bf | total wait time: 37 | dealt at time point: 24987.0
edHello.agents.Patient@7703b55e | total wait time: 6 | dealt at time point: 25016.0
edHello.agents.Patient@70b4cf2b | total wait time: 35 | dealt at time point: 25106.0
edHello.agents.Patient@9622f60 | total wait time: 5 | dealt at time point: 25138.0
edHello.agents.Patient@5d7f0617 | total wait time: 4 | dealt at time point: 25198.0
edHello.agents.Patient@39731e7f | total wait time: 6 | dealt at time point: 25261.0
edHello.agents.Patient@1501e713 | total wait time: 5 | dealt at time point: 25321.0
edHello.agents.Patient@3daa284a | total wait time: 35 | dealt at time point: 25411.0
edHello.agents.Patient@9550360 | total wait time: 5 | dealt at time point: 25443.0
edHello.agents.Patient@520e938b | total wait time: 35 | dealt at time point: 25533.0
edHello.agents.Patient@d792190 | total wait time: 4 | dealt at time point: 25564.0
edHello.agents.Patient@674f2c98 | total wait time: 5 | dealt at time point: 25626.0
edHello.agents.Patient@144c0cff | total wait time: 6 | dealt at time point: 25688.0
edHello.agents.Patient@50768b70 | total wait time: 6 | dealt at time point: 25748.0
edHello.agents.Patient@756dce2d | total wait time: 6 | dealt at time point: 25809.0
edHello.agents.Patient@2f7afc32 | total wait time: 35 | dealt at time point: 25899.0
edHello.agents.Patient@44cb41fc | total wait time: 5 | dealt at time point: 25931.0
edHello.agents.Patient@c0e3267 | total wait time: 5 | dealt at time point: 25992.0
edHello.agents.Patient@457ff992 | total wait time: 34 | dealt at time point: 26081.0
edHello.agents.Patient@2ba8505d | total wait time: 35 | dealt at time point: 26144.0
edHello.agents.Patient@278e6e27 | total wait time: 6 | dealt at time point: 26176.0
edHello.agents.Patient@42ff670f | total wait time: 35 | dealt at time point: 26266.0
edHello.agents.Patient@6ba05f21 | total wait time: 6 | dealt at time point: 26298.0
edHello.agents.Patient@155fa394 | total wait time: 6 | dealt at time point: 26359.0
edHello.agents.Patient@591f411a | total wait time: 5 | dealt at time point: 26418.0
edHello.agents.Patient@35b52c22 | total wait time: 35 | dealt at time point: 26510.0
edHello.agents.Patient@2597ba71 | total wait time: 6 | dealt at time point: 26541.0
edHello.agents.Patient@5959a11a | total wait time: 6 | dealt at time point: 26603.0
edHello.agents.Patient@2a1303db | total wait time: 5 | dealt at time point: 26662.0
edHello.agents.Patient@665bd5dd | total wait time: 5 | dealt at time point: 26724.0
edHello.agents.Patient@257ceb9f | total wait time: 4 | dealt at time point: 26784.0
edHello.agents.Patient@4448f8c5 | total wait time: 6 | dealt at time point: 26846.0
edHello.agents.Patient@1bae80e | total wait time: 6 | dealt at time point: 26907.0
edHello.agents.Patient@2189746a | total wait time: 36 | dealt at time point: 26998.0
edHello.agents.Patient@4f2b14a4 | total wait time: 5 | dealt at time point: 27028.0
edHello.agents.Patient@681c5efc | total wait time: 6 | dealt at time point: 27090.0
edHello.agents.Patient@3d2c77f7 | total wait time: 5 | dealt at time point: 27150.0
edHello.agents.Patient@7837a4e0 | total wait time: 36 | dealt at time point: 27242.0
edHello.agents.Patient@24f6932e | total wait time: 36 | dealt at time point: 27303.0
edHello.agents.Patient@683bf9b3 | total wait time: 4 | dealt at time point: 27333.0
edHello.agents.Patient@46727c6c | total wait time: 6 | dealt at time point: 27395.0
edHello.agents.Patient@70fd9af6 | total wait time: 6 | dealt at time point: 27457.0
edHello.agents.Patient@7b0be920 | total wait time: 5 | dealt at time point: 27517.0
edHello.agents.Patient@45ea93af | total wait time: 5 | dealt at time point: 27578.0
edHello.agents.Patient@45faabc8 | total wait time: 6 | dealt at time point: 27639.0
edHello.agents.Patient@7df0cb7e | total wait time: 36 | dealt at time point: 27731.0
edHello.agents.Patient@543617f8 | total wait time: 5 | dealt at time point: 27761.0
edHello.agents.Patient@455ecf0e | total wait time: 39 | dealt at time point: 27855.0
edHello.agents.Patient@1c78b33 | total wait time: 37 | dealt at time point: 27914.0
edHello.agents.Patient@742e9a5f | total wait time: 34 | dealt at time point: 27973.0
edHello.agents.Patient@28eacbd2 | total wait time: 6 | dealt at time point: 28005.0
edHello.agents.Patient@224e7836 | total wait time: 5 | dealt at time point: 28066.0
edHello.agents.Patient@1b2ad498 | total wait time: 5 | dealt at time point: 28127.0
edHello.agents.Patient@625a4827 | total wait time: 5 | dealt at time point: 28188.0
edHello.agents.Patient@4b400f43 | total wait time: 5 | dealt at time point: 28248.0
edHello.agents.Patient@11ebf601 | total wait time: 5 | dealt at time point: 28310.0
edHello.agents.Patient@36a6e4f | total wait time: 6 | dealt at time point: 28372.0
edHello.agents.Patient@5e4d4486 | total wait time: 38 | dealt at time point: 28464.0
edHello.agents.Patient@4d8153d | total wait time: 34 | dealt at time point: 28521.0
edHello.agents.Patient@6ef98295 | total wait time: 5 | dealt at time point: 28554.0
edHello.agents.Patient@9db7dfc | total wait time: 35 | dealt at time point: 28645.0
edHello.agents.Patient@425eba2c | total wait time: 5 | dealt at time point: 28676.0
edHello.agents.Patient@52d7bcdc | total wait time: 6 | dealt at time point: 28737.0
edHello.agents.Patient@e7900e9 | total wait time: 5 | dealt at time point: 28797.0
edHello.agents.Patient@6ecb19c3 | total wait time: 5 | dealt at time point: 28858.0
edHello.agents.Patient@2149aab6 | total wait time: 6 | dealt at time point: 28920.0
edHello.agents.Patient@7caa5e94 | total wait time: 5 | dealt at time point: 28980.0
edHello.agents.Patient@4441e58a | total wait time: 37 | dealt at time point: 29074.0
edHello.agents.Patient@4a673ef4 | total wait time: 6 | dealt at time point: 29103.0
edHello.agents.Patient@19c21847 | total wait time: 7 | dealt at time point: 29165.0
edHello.agents.Patient@12a3b1be | total wait time: 4 | dealt at time point: 29224.0
edHello.agents.Patient@7a3a7cd | total wait time: 35 | dealt at time point: 29316.0
edHello.agents.Patient@77fc6f04 | total wait time: 6 | dealt at time point: 29347.0
edHello.agents.Patient@33004885 | total wait time: 6 | dealt at time point: 29408.0
edHello.agents.Patient@69eb5406 | total wait time: 7 | dealt at time point: 29470.0
edHello.agents.Patient@1b83e4e2 | total wait time: 37 | dealt at time point: 29562.0
edHello.agents.Patient@400c42e | total wait time: 7 | dealt at time point: 29592.0
edHello.agents.Patient@5835e7f7 | total wait time: 36 | dealt at time point: 29682.0
edHello.agents.Patient@4420ea74 | total wait time: 35 | dealt at time point: 29742.0
edHello.agents.Patient@69999f6b | total wait time: 5 | dealt at time point: 29774.0
edHello.agents.Patient@1707e42b | total wait time: 5 | dealt at time point: 29835.0
edHello.agents.Patient@50f15e81 | total wait time: 4 | dealt at time point: 29895.0
edHello.agents.Patient@751882e9 | total wait time: 6 | dealt at time point: 29957.0
edHello.agents.Patient@1b3e2966 | total wait time: 5 | dealt at time point: 30018.0
edHello.agents.Patient@7b5993e1 | total wait time: 36 | dealt at time point: 30110.0
edHello.agents.Patient@2a3158c4 | total wait time: 6 | dealt at time point: 30140.0
edHello.agents.Patient@1b8ced69 | total wait time: 37 | dealt at time point: 30232.0
edHello.agents.Patient@6a99b4d | total wait time: 6 | dealt at time point: 30263.0
edHello.agents.Patient@5323c67f | total wait time: 6 | dealt at time point: 30324.0
edHello.agents.Patient@71916cef | total wait time: 6 | dealt at time point: 30384.0
edHello.agents.Patient@2db202b7 | total wait time: 6 | dealt at time point: 30445.0
edHello.agents.Patient@25e3133a | total wait time: 6 | dealt at time point: 30506.0
edHello.agents.Patient@6ed244d1 | total wait time: 38 | dealt at time point: 30600.0
edHello.agents.Patient@192ce668 | total wait time: 38 | dealt at time point: 30661.0
edHello.agents.Patient@76ea6e3e | total wait time: 4 | dealt at time point: 30688.0
edHello.agents.Patient@35ffab35 | total wait time: 5 | dealt at time point: 30749.0
edHello.agents.Patient@58d5103a | total wait time: 35 | dealt at time point: 30840.0
edHello.agents.Patient@721b3e07 | total wait time: 5 | dealt at time point: 30872.0
edHello.agents.Patient@2fe98364 | total wait time: 6 | dealt at time point: 30933.0
edHello.agents.Patient@6cbc579e | total wait time: 6 | dealt at time point: 30994.0
edHello.agents.Patient@4168b37e | total wait time: 6 | dealt at time point: 31056.0
edHello.agents.Patient@646d8d5a | total wait time: 6 | dealt at time point: 31116.0
edHello.agents.Patient@22defa27 | total wait time: 36 | dealt at time point: 31207.0
edHello.agents.Patient@37f954d3 | total wait time: 7 | dealt at time point: 31239.0
edHello.agents.Patient@578466c0 | total wait time: 4 | dealt at time point: 31298.0
edHello.agents.Patient@34ce9ada | total wait time: 6 | dealt at time point: 31361.0
edHello.agents.Patient@25431629 | total wait time: 6 | dealt at time point: 31422.0
edHello.agents.Patient@61ec78c4 | total wait time: 35 | dealt at time point: 31512.0
edHello.agents.Patient@33e192af | total wait time: 4 | dealt at time point: 31542.0
edHello.agents.Patient@40c90945 | total wait time: 35 | dealt at time point: 31634.0
edHello.agents.Patient@43434923 | total wait time: 35 | dealt at time point: 31695.0
edHello.agents.Patient@3a8a8f09 | total wait time: 37 | dealt at time point: 31757.0
edHello.agents.Patient@1caf2d50 | total wait time: 6 | dealt at time point: 31788.0
edHello.agents.Patient@74c4ea90 | total wait time: 26 | dealt at time point: 26.0
edHello.agents.Patient@55df4ce5 | total wait time: 55 | dealt at time point: 117.0
