<?xml version="1.0" encoding="UTF-8"?>
<solution name="SAFFFF" uuid="ee627084-152a-4107-8636-7dd573f27ac4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="ee627084-152a-4107-8636-7dd573f27ac4(SAFFFF)" version="0" />
  </dependencyVersions>
</solution>

