<?xml version="1.0" encoding="UTF-8"?>
<solution name="StyleFiles" uuid="c7e8e49a-acaa-4f3d-bcb1-3beb9fec80c3" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="saf.core.ui.jar" />
      <sourceRoot location="saf.core.v3d.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/saf.core.ui.jar" />
    <stubModelEntry path="${module}/lib/saf.core.v3d.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="c7e8e49a-acaa-4f3d-bcb1-3beb9fec80c3(StyleFiles)" version="0" />
  </dependencyVersions>
</solution>

