<?xml version="1.0" encoding="UTF-8"?>
<solution name="sand2" uuid="f5f4c76b-6cb4-4a70-a770-8faed9e21b87" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">69c75210-dcc1-4779-9c20-7978668862b0(EDRuntime_RepastRuntimeConfiguration)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:7dcff301-ba01-414e-8574-a8f6da31876b:EDLanguage" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:16bafbb4-c6cd-4cc5-8332-7c6de8729b3f:jetbrains.mps.samples.Shapes" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="69c75210-dcc1-4779-9c20-7978668862b0(EDRuntime_RepastRuntimeConfiguration)" version="0" />
    <module reference="f5f4c76b-6cb4-4a70-a770-8faed9e21b87(sand2)" version="0" />
  </dependencyVersions>
</solution>

