#
#Mon Nov 01 12:03:42 GMT 2021
model.directory=C\:\\Users\\w2037451\\Documents\\HelloAgent\\RepastProject\\EDProject
host.0.type=LOCAL
batch.param.file=C\:\\Users\\w2037451\\Documents\\HelloAgent\\RepastProject\\EDProject\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\w2037451\\Documents\\HelloAgent\\RepastProject\\EDProject\\EDProject.rs
param.file=C\:\\Users\\w2037451\\Documents\\HelloAgent\\RepastProject\\EDProject\\EDProject.rs\\parameters.xml
key.directory=C\:\\Users\\w2037451/.ssh
host.0.instances=2
output.directory=C\:\\Users\\w2037451\\Documents\\HelloAgent\\RepastProject\\EDProject\\output
vm.arguments=
