#
#Sat Feb 25 21:22:25 GMT 2023
model.directory=/Users/thomasgodfrey/MPSProjects/CS4EC/RepastProject/EDProject
host.0.type=LOCAL
batch.param.file=/Users/thomasgodfrey/MPSProjects/CS4EC/RepastProject/EDProject/batch/batch_params.xml
poll.frequency=1.0
scenario.directory=/Users/thomasgodfrey/MPSProjects/CS4EC/RepastProject/EDProject/EDProject.rs
param.file=/Users/thomasgodfrey/MPSProjects/CS4EC/RepastProject/EDProject/EDProject.rs/parameters.xml
key.directory=/Users/thomasgodfrey/.ssh
host.0.instances=2
output.directory=/Users/thomasgodfrey/MPSProjects/CS4EC/RepastProject/EDProject/output
vm.arguments=-Dadd-opens\=java.xml/com.sun.org.apache.xpath.internal\=ALL-UNNAMED --add-opens\=java.base/java.lang\=ALL-UNNAMED --add-opens\=java.base/java.util\=ALL-UNNAMED --add-opens\=java.base/java.lang.reflect\=ALL-UNNAMED --add-opens\=java.base/java.text\=ALL-UNNAMED --add-opens\=java.desktop/java.awt.font\=ALL-UNNAMED -Dfile.encoding\=UTF-8 -XX\:+ShowCodeDetailsInExceptionMessages
