<?xml version="1.0" encoding="UTF-8"?>
<solution name="RepastProvider" uuid="b912686b-ac99-45b4-a9db-a9ce16df2021" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="java_source_stubs">
      <sourceRoot location="lib" />
    </modelRoot>
    <modelRoot contentPath="${module}/lib/repast.simphony.bin_and_src.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/commons-cli-1.3.1.jar" />
    <stubModelEntry path="${module}/lib/commons-logging-1.1.2.jar" />
    <stubModelEntry path="${module}/lib/javassist-3.17.1-GA.jar" />
    <stubModelEntry path="${module}/lib/jpf-boot.jar" />
    <stubModelEntry path="${module}/lib/jpf.jar" />
    <stubModelEntry path="${module}/lib/log4j-1.2-api-2.17.2.jar" />
    <stubModelEntry path="${module}/lib/log4j-api-2.17.2.jar" />
    <stubModelEntry path="${module}/lib/log4j-core-2.17.2.jar" />
    <stubModelEntry path="${module}/lib/saf.core.runtime.jar" />
    <stubModelEntry path="${module}/lib/xmlpull-1.1.3.1.jar" />
    <stubModelEntry path="${module}/lib/xpp3_min-1.1.4c.jar" />
    <stubModelEntry path="${module}/lib/xstream-1.4.19.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b912686b-ac99-45b4-a9db-a9ce16df2021(RepastProvider)" version="0" />
  </dependencyVersions>
</solution>

