<?xml version="1.0" encoding="UTF-8"?>
<solution name="PreLFD" uuid="aacfa468-7044-481b-bff3-61d0540543a1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">99a71636-4380-4f69-8ffd-d4b1190320d6(EDRuntime_RepastMainProvider)</dependency>
    <dependency reexport="false">6c87b49f-fe5a-4730-81fb-32cb987c9d37(EDRuntime_EDLog)</dependency>
    <dependency reexport="false">4b3471fe-3d18-4cd3-b548-991a9fa81520(EDRuntime_EDProject)</dependency>
    <dependency reexport="false">4fbbea45-19cc-4b4e-a78f-8d62c6a38b7a(EDRuntime_Repast)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="aacfa468-7044-481b-bff3-61d0540543a1(PreLFD)" version="0" />
  </dependencyVersions>
</solution>

