<?xml version="1.0" encoding="UTF-8"?>
<solution name="EDLanguage.sandbox" uuid="f3dfb538-58cd-4ced-8dcb-8e0aa9c32bed" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">4b3471fe-3d18-4cd3-b548-991a9fa81520(EDRuntime_EDProject)</dependency>
    <dependency reexport="false">4fbbea45-19cc-4b4e-a78f-8d62c6a38b7a(EDRuntime_Repast)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:7dcff301-ba01-414e-8574-a8f6da31876b:EDLanguage" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f3dfb538-58cd-4ced-8dcb-8e0aa9c32bed(EDLanguage.sandbox)" version="0" />
    <module reference="2f102c00-63bc-4f80-b8a3-561027d75608(EDRuntime_EDProject)" version="0" />
    <module reference="4b3471fe-3d18-4cd3-b548-991a9fa81520(EDRuntime_EDProject)" version="0" />
    <module reference="284d85cb-43ad-40d9-9962-97f40cd43560(EDRuntime_Repast)" version="0" />
    <module reference="4fbbea45-19cc-4b4e-a78f-8d62c6a38b7a(EDRuntime_Repast)" version="0" />
  </dependencyVersions>
</solution>

